<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://shafiqissani.github.io/www.shafiq.in/index.xml">

    
    <title>Proposals and Contracts [Sample] - Shafiq Alibhai</title>
    <meta property='og:title' content="Proposals and Contracts [Sample] - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://shafiqissani.github.io/www.shafiq.in/2011/10/01/proposals-and-contracts-sample/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/shafiqissani.github.io\/www.shafiq.in\/"
    },
    "headline": "Proposals and Contracts [Sample] |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2011-10-01T12:30:19JST",
    "dateModified": "2011-10-01T12:30:19JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://shafiqissani.github.io/www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Proposals and Contracts [Sample]</h1>
          <div>
<pre><strong>Download Link : <a href="http://shafiqissani.files.wordpress.com/2011/10/proposals-and-contracts-procedure_1.doc">Proposals and Contracts Procedure_1</a></strong></pre>
<h1 align="center"><a class="zem_slink" title="Proposals (play)" href="http://en.wikipedia.org/wiki/Proposals_%28play%29" rel="wikipedia">Proposals</a> and <a class="zem_slink" title="Contract" href="http://en.wikipedia.org/wiki/Contract" rel="wikipedia">Contracts</a> Procedure</h1>
<h1 align="center"><strong>Version1.0</strong></h1>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<table border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top" width="45">
<p align="center"><strong>S.No</strong></p>
</td>
<td valign="top" width="191">
<p align="center"><strong>Description</strong></p>
</td>
<td valign="top" width="90">
<p align="center"><strong>Version No</strong></p>
</td>
<td valign="top" width="108">
<p align="center"><strong>Requested By</strong></p>
</td>
<td valign="top" width="108">
<p align="center"><strong>Authorized By</strong></p>
<p align="center"><strong> </strong></p>
</td>
</tr>
<tr>
<td valign="top" width="45">
<p align="center">1.</p>
</td>
<td valign="top" width="191">
<p align="center">Initial</p>
</td>
<td valign="top" width="90">
<p align="center">1.0</p>
</td>
<td valign="top" width="108">
<p align="center">NA</p>
</td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
<tr>
<td valign="top" width="45"></td>
<td valign="top" width="191"></td>
<td valign="top" width="90"></td>
<td valign="top" width="108"></td>
<td valign="top" width="108"></td>
</tr>
</tbody>
</table>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
</div>
<p><strong><br />
</strong></p>
<ol>
<li><strong>1.     </strong><strong>Objectives</strong></li>
</ol>
<p>The objective of this procedure is to define and establish the process of generating and submitting proposals, and of reviewing and finalizing contracts.</p>
<ol>
<li><strong>2.     </strong><strong>Scope</strong></li>
</ol>
<p>The scope of this procedure applies to all proposals submitted to prospects and contracts finalized with the customers.</p>
<ol>
<li><strong>3.     </strong><strong>References</strong></li>
</ol>
<ul>
<li><a class="zem_slink" title="Requirements management" href="http://en.wikipedia.org/wiki/Requirements_management" rel="wikipedia">Requirements Management</a> Procedure</li>
<li><a class="zem_slink" title="Project management" href="http://en.wikipedia.org/wiki/Project_management" rel="wikipedia">Project Management</a> Procedure</li>
<li>Audit Procedure</li>
<li>Review Procedure</li>
</ul>
<p><strong> </strong></p>
<ol>
<li><strong>4.     </strong><strong>Outstanding Issues</strong></li>
</ol>
<ul>
<li>None</li>
</ul>
<ol>
<li><strong>5.     </strong><strong>Responsibilities</strong></li>
</ol>
<ul>
<li>It is the responsibility of the <a class="zem_slink" title="Project manager" href="http://en.wikipedia.org/wiki/Project_manager" rel="wikipedia">Project Manager</a> in charge of that account to make business / commercial proposal under the guidance of the <a class="zem_slink" title="Business development" href="http://en.wikipedia.org/wiki/Business_development" rel="wikipedia">Business Development Manager</a> (BDM).</li>
<li>The <a class="zem_slink" title="Chief executive officer" href="http://en.wikipedia.org/wiki/Chief_executive_officer" rel="wikipedia">Chief Executive Officer (CEO)</a> / Vice President (VP) / BD Manager as the case maybe, is responsible for pricing policy for the company’s projects and applications, which will be reviewed from time to time. In case of exceptions, where special sanction is required for deviation from standard pricing and technical specifications, any one of them, as may be the case, would give the final approval for the same.</li>
<li>BD Team is responsible for
<ul>
<li>Collecting RFP for any required projects</li>
<li>Sales of company’s products/projects</li>
<li>Generating leads in the company’s business line.</li>
<li>Coordinate with client during the initial project phase and whenever required during the life cycle of the project.</li>
<li>Primary requirements gathering from client</li>
<li>BD team should maintain a list of clients and do follow-up for all Projects with help of Project manager or Project <a class="zem_slink" title="Lead and follow" href="http://en.wikipedia.org/wiki/Lead_and_follow" rel="wikipedia">Lead</a>.</li>
</ul>
</li>
</ul>
<ul>
<li>Project Manager / Project Lead is Responsible for
<ul>
<li>Preparation of project proposal, estimation and forward to the VP for review and approval</li>
<li>Coordinate between client and VP during proposal preparation</li>
<li>Initial project resource allocation</li>
<li>Analyzing of Client requirements to a granular level before the start of a project.</li>
<li>Collecting and Analyzing End-User Requirements for the project.</li>
<li>Handling Change Request from the clients during project execution.</li>
<li>Tracking of Project Profitability and submitting to the Management.</li>
</ul>
</li>
</ul>
<ul>
<li>The VP prepares the contract based on inputs provided by the PM/PL and the BD Team</li>
<li>The Project Manager is responsible for appointing a <a class="zem_slink" title="Project team" href="http://en.wikipedia.org/wiki/Project_team" rel="wikipedia">Project team</a> to be assigned for each customer project which is being executed.</li>
<li>During the contract period, VP/PM is responsible for collecting feedback from customer at regular intervals.</li>
<li>Project core team should analyze the customer feedback and should report it to the concerned Lead or Project manager.</li>
</ul>
<ol>
<li><strong>6.     </strong><strong>Inputs</strong></li>
</ol>
<ul>
<li><a class="zem_slink" title="Request for proposal" href="http://en.wikipedia.org/wiki/Request_for_proposal" rel="wikipedia">Request for Proposal</a></li>
</ul>
<p><strong> </strong></p>
<ol>
<li><strong>7.     </strong><strong>Outputs</strong></li>
</ol>
<ul>
<li>Signed Contract</li>
</ul>
<p><strong> </strong></p>
<ol>
<li><strong>8.     </strong><strong>Control Mechanism </strong></li>
</ol>
<ul>
<li>The VP approves all contracts, as applicable, between the company and external clients.</li>
<li>Proper information sharing mechanism should be established to resolve the communication gap between VP/PM and Development Team, so that VP/PM is able to resolve client related issues regarding the project (Project status, Technical issues).</li>
</ul>
<p><strong> </strong></p>
<ol>
<li><strong>9.     </strong><strong>Procedure</strong></li>
</ol>
<p><strong> </strong></p>
<p><strong>Proposals </strong></p>
<ul>
<li>A detailed proposal will be prepared by the concerned Project Manager / Lead The proposal addresses the following:
<ul>
<li>The company’s tool proposed for the particular hardware &amp; network operating system and back-end, as applicable, and suggested by the client.</li>
<li>Additional technical information, as needed, about topology, networking, architecture etc., if applicable and required.</li>
<li>Brief description of the current situation and business needs</li>
<li>Client’s Acceptance Criteria for the project</li>
<li>List of known gaps, if any, major deviations, as compared to existing templates</li>
<li>Price of development tool / software license used (runtime or development version as needed)</li>
<li>Price of hardware, operating system and other software if intended to be supplied by  the company</li>
<li>Free or charged training and price thereof</li>
<li>Free or charged implementation support, if required</li>
<li>Arrangement for travel, lodging, boarding of project personnel if any onsite inspection is to be carried out</li>
<li>Price of other services, such as Data Entry services, if intended to be supplied by the company’s Payment terms</li>
<li>Any exclusions</li>
<li>Guarantee and AMC charges</li>
<li>Validity of the offer</li>
<li>Rates and taxes as applicable</li>
<li>Projects teams along with support teams, if applicable and required, will carry out the risk analysis based on known parameters and interaction with the prospects. They may, if required and applicable, suggest the time and cost estimates to be incorporated in the Proposal.</li>
<li>The concerned PM/PL will submit the proposal and follow it up periodically.</li>
<li>The complete Risk Analysis and Feasibility cum Business Study will be carried out by the Projects Team.</li>
<li>The feasibility cum business study will be conducted to make sure that the requirements of the prospect application, as understood at this stage, are within the capabilities of the company to achieve.</li>
<li>It could also cover business workflow, Management Information System (MIS) requirements, user groups and types of functional users, interfaces with other systems and document flow, as applicable.</li>
<li>The extent of the study will depend upon the technologies and the risks involved (financial, technical human resource as well as time schedule).</li>
<li> It is necessary to carry out the feasibility cum business study before accepting the order, estimation methodology, in cases where the company does not have application templates.</li>
<li>The feasibility cum business study report should highlight
<ul>
<li>Feasibility of executing the project/activity in the organization.</li>
<li>Risk involved in the proposed project</li>
<li>New functionality’s (those which are not available in the existing templates)</li>
<li>A hardware and/or software platform where experience within the company is judged to be inadequate and additional training is required.</li>
<li>Estimated time frame and estimates</li>
<li>Deliverables</li>
<li>The VP along with Project Manager Reviews of Contracts and Proposals before it is been delivered.</li>
<li>It is in both the company and the customer’s interests to have risks identified. However, the company may choose to exclude some internal risks from the contract.</li>
<li>The final agreement to proceed will be given initially by the VP, after formal Presentation of the Proposal and Review risks.</li>
<li>The PM/VP clears the review actions and initiates action for amending the contract accordingly.</li>
<li>The VP approves the final Contract Review record.</li>
<li>The VP maintains the contracts file and sends a copy with the status for every review to the respective Project Manager.</li>
<li>If there is any amendment received by the Project team, it will be informed and discussed by relevant teams to look in to commercial aspect of the same. All such changes affecting the Project Documentation will be controlled in the Configuration Management system.</li>
<li>The company, for any changes or amendment to the contract will consider the minutes of the review meeting, approved by the customer, as acceptance by the customer.</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2011%2f10%2f01%2fproposals-and-contracts-sample%2f&t=Proposals%20and%20Contracts%20%5bSample%5d" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2011%2f10%2f01%2fproposals-and-contracts-sample%2f&text=Proposals%20and%20Contracts%20%5bSample%5d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2011%2f10%2f01%2fproposals-and-contracts-sample%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2011%2f10%2f01%2fproposals-and-contracts-sample%2f&title=Proposals%20and%20Contracts%20%5bSample%5d" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/design">design</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/technology">technology</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/documents">documents</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/programming">programming</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/unix">unix</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/perl">perl</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business">business</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

