<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.shafiq.in/index.xml">

    
    <title>Online Temperature Monitoring System - Shafiq Alibhai</title>
    <meta property='og:title' content="Online Temperature Monitoring System - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.shafiq.in/2013/06/07/online-temperature-monitoring-system/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.shafiq.in\/"
    },
    "headline": "Online Temperature Monitoring System |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2013-06-07T10:52:57JST",
    "dateModified": "2013-06-07T10:52:57JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Online Temperature Monitoring System</h1>
          <h1>Download : <a href="http://shafiqissani.files.wordpress.com/2013/06/proj_format_.doc">PROJ_FORMAT_</a></h1>
<p>Contents Page number</p>
<p>1. Introduction<br />
2. Working Environment<br />
2.1 Hardware Requirements specifications<br />
2.2 About the Hardware<br />
2.3 Software Requirements specifications<br />
2.4 About the Software<br />
3. Hardware Design And Description<br />
4. System Analysis<br />
4.1 <a class="zem_slink" title="Data flow diagram" href="http://en.wikipedia.org/wiki/Data_flow_diagram" target="_blank" rel="wikipedia">Data Flow Diagram</a><br />
4.2 Control Flow Diagram<br />
5. Software Design<br />
5.1 Flow chart<br />
5.2 System Implementation<br />
6. Message Transaction Protocols<br />
6.1 1-Wire <a class="zem_slink" title="Communications protocol" href="http://en.wikipedia.org/wiki/Communications_protocol" target="_blank" rel="wikipedia">Communication Protocol</a><br />
6.2 I2C protocol<br />
6.3 <a class="zem_slink" title="Serial communication" href="http://en.wikipedia.org/wiki/Serial_communication" target="_blank" rel="wikipedia">Serial Communication</a> Protocol<br />
7. Operational Specifications<br />
8. Application Real-Time<br />
9. Conclusion<br />
9.1 Future Scope<br />
9.2 Limitations<br />
10. Bibliography</p>
<p>1. Introduction</p>
<p>2. Working environment</p>
<p>2.1 Hardware Requirement Specification</p>
<p>i. Microcontroller AT89c52<br />
ii. ADC ADC0808<br />
iii. <a class="zem_slink" title="Real-time clock" href="http://en.wikipedia.org/wiki/Real-time_clock" target="_blank" rel="wikipedia">Real Time Clock</a> DS1307<br />
iv. Serial EEPROM AT24c08<br />
v. Serial Transceiver MAX232<br />
vi. LCD 16x2</p>
<p>2.2 <a class="zem_slink" title="Requirement" href="http://en.wikipedia.org/wiki/Requirement" target="_blank" rel="wikipedia">Software Requirement</a> Specification</p>
<p>i. Programming Language ANSI C<br />
ii. Compiler KEIL</p>
<p>2.3 About the Hardware</p>
<p>2.3.1 Microcontroller (89C52)<br />
Key Features<br />
 Compatible with MCS-51™ Products<br />
 8K Bytes of In-System Reprogrammable <a class="zem_slink" title="Flash memory" href="http://en.wikipedia.org/wiki/Flash_memory" target="_blank" rel="wikipedia">Flash Memory</a><br />
 Endurance: 1,000 Write/Erase Cycles<br />
 256 x 8-bit Internal RAM<br />
 32 Programmable I/O Lines<br />
 Three 16-bit Timer/Counters<br />
 Eight Interrupt Sources<br />
 Programmable Serial Channel</p>
<p>Description<br />
The AT89C52 is a low-power, high-performance CMOS 8-bit microcomputer with 8K bytes of Flash programmable and erasable read only memory (PEROM). The device is manufactured using <a class="zem_slink" title="NASDAQ: ATML" href="http://www.google.com/finance?q=NASDAQ:ATML" target="_blank" rel="googlefinance">Atmel</a>’s high-density nonvolatile memory technology. The on-chip Flash allows the program memory to be reprogrammed in-system or by a conventional nonvolatile memory programmer. By combining a versatile 8-bit CPU with Flash on a monolithic chip, the Atmel AT89C52 is a powerful microcomputer which provides a highly-flexible and cost-effective solution to many embedded control applications.</p>
<p>Pin Configurations</p>
<p>Pin Description<br />
• RST<br />
Reset input. A high on this pin for two machine cycles while the oscillator is running resets the device.<br />
• ALE/PROG<br />
Address Latch Enable is an output pulse for latching the low byte of the address during accesses to external memory. This pin is also the program pulse input (PROG) during <a class="zem_slink" title="Adobe Flash" href="http://www.adobe.com/flashplatform/" target="_blank" rel="homepage">Flash programming</a>.<br />
• PSEN<br />
Program Store Enable is the read strobe to external program memory. When the AT89C52 is executing code from external program memory, PSEN is activated twice each machine cycle, except that two PSEN activations are skipped during each access to external data memory.<br />
• EA/VPP<br />
External Access Enable. EA must be strapped to GND in order to enable the device to fetch code from external program memory locations starting at 0000H up to FFFFH.</p>
<p>Programming the Flash</p>
<p>To program the 89c52, take the following steps.<br />
1. Input the desired memory location on the address lines.<br />
2. Input the appropriate data on the data lines<br />
3. Activate the correct combination of control signals<br />
4. Raise EA/Vpp<br />
5. Pulse ALE/PROG once to program a byte in the Flash array or lock bits. The byte-write cycle is self-timed and typically takes no more than 1.5 ms. Repeat steps 1 through 5, changing the address and data for the entire array or until the end of the object file is reached.</p>
<p>2.3.2 ADC 0808<br />
Key Features:</p>
<p>2.3.3 Real time Clock (DS1307)<br />
Features<br />
 Real-time clock (RTC) counts seconds, minutes, hours, date of the month, month, day of the week, and year with leap-year compensation valid up to 2100<br />
 56-byte, battery-backed, nonvolatile (NV) RAM for data storage<br />
 <a class="zem_slink" title="I²C" href="http://en.wikipedia.org/wiki/I%C2%B2C" target="_blank" rel="wikipedia">Two-wire serial interface</a><br />
 Automatic power-fail detects and switches circuitry</p>
<p>Pin Configurations</p>
<p>Pin Description<br />
 SCL (Serial Clock Input) –SCL is used to synchronize data movement on the serial interface.<br />
 SDA (Serial Data Input/Output) – SDA is the input/output pin for the 2-wire serial interface.<br />
 SQW/OUT (Square Wave/Output Driver) – When enabled, the SQWE bit set to 1, the SQW/OUT pin outputs one of four square wave frequencies (1Hz, 4kHz, 8kHz, 32kHz).<br />
 X1, X2 – Connections for a standard 32.768kHz quartz crystal. The internal oscillator circuitry is designed for operation with a crystal having a specified load capacitance (CL) of 12.5pF.</p>
<p>Description<br />
The DS1307 Serial Real-Time Clock is a low-power; full binary-coded decimal (BCD) clock/calendar plus 56 bytes of NV SRAM. Address and data are transferred serially via a 2-wire, bi-directional bus. The clock/calendar provides seconds, minutes, hours, day, date, month, and year information. The end of the month date is automatically adjusted for months with fewer than 31 days, including corrections for leap year. The clock operates in either the 24-hour or 12-hour format with AM/PM indicator. The DS1307 has a built-in power sense circuit that detects power failures and automatically switches to the battery supply.</p>
<p>Operation<br />
The DS1307 operates as a slave device on the serial bus. Access is obtained by implementing a START condition and providing a device identification code followed by a register address. Subsequent registers can be accessed sequentially until a STOP condition is executed. When VCC falls below 1.25 x VBAT the device terminates an access in progress and resets the device address counter. Inputs to the device will not be recognized at this time to prevent erroneous data from being written to the device from an out of tolerance system. When VCC falls below VBAT the device switches into a low-current battery backup mode. Upon power-up, the device switches from battery to VCC when VCC is greater than VBAT + 0.2V and recognizes inputs when VCC is greater than 1.25 x VBAT.</p>
<p>2.3.4 Serial Transceiver (MAX232)</p>
<p>Features<br />
 High data rate - 250 <a class="zem_slink" title="Data rate units" href="http://en.wikipedia.org/wiki/Data_rate_units" target="_blank" rel="wikipedia">kbits/sec</a> under load<br />
 Operate from single +5V power<br />
 Uses small capacitors: 0.1 µF</p>
<p>Pin Configurations</p>
<p>Description</p>
<p>The DS232A is a dual RS-232 driver/receiver pair that generates RS-232 voltage levels from a single +5- volt power supply. Additional ±12-volt supplies are not needed since the DS232A uses on-board charge pumps to convert the +5-volt supply to ±10 volts. Driver slew rates and data rates are guaranteed up to 250k bits/sec. The DS232A operates with only 0.1 µF charge pump capacitors.</p>
<p>2.3.4 Serial EEPROM<br />
Features<br />
 Internally Organized 1024 x 8 (8K) memory<br />
 2-wire Serial Interface<br />
 Bi-directional Data Transfer Protocol<br />
 Write Protect Pin for Hardware Data Protection<br />
 8-byte Page (1K, 2K), 16-byte Page (4K, 8K, 16K) Write modes<br />
 Partial Page Writes are allowed</p>
<p>Pin Configurations</p>
<p>Description<br />
The AT24C08 provides 8192 bits of serial electrically erasable and programmable read-only memory (EEPROM) organized as 1024 words of 8 bits each. The device is optimized for use in many industrial and commercial applications where low-power and low-voltage operation are essential. The AT24C08 is accessed via a 2-wire serial interface.</p>
<p>2.3.5. Liquid Crystal Display<br />
Online Temperature Monitoring system uses the Liquid crystal display as the system end display, with the display of 16 x 2. It has the display capability of 16 characters of ASCII data with 2 lines, total of 32 characters<br />
2.4 About the Software</p>
<p>2.4.1 Programming Language (ANSI C)<br />
The software for the project was written in the “C” higher level language, using KEIL compiler.<br />
Why “C”<br />
C has become the language of choice for the embedded programmers, because it has the benefit of processor independence. This processor independence allows the programmer to concentrate on algorithms and applications rather than on the details of the processor architecture. However many of its features apply equally to other high level languages as well. Perhaps the strength of the C is that it gives embedded programmers an extraordinary degree of direct hardware control with-out scarifying the benefits of high level languages.<br />
Compilers and cross-compilers are available for almost every processor with C. Any source code with in C or C++ or Assembly language must be converted it to an executable image that can be loaded into a ROM chip<br />
2.4.2 KEILCompiler<br />
Raisonance Integrated Development Environment<br />
About the KEIL Development Kits<br />
The Raisonance 8051, XA and ST6 Development Kits are a complete solution to creating software for the 8051 family, XA family and ST6 family of microcontrollers. The Development Kits comprise many different tools that allow projects ranging from simple to highly complex to be developed with relative ease. KEIL has been developing embedded tools since 1988 and has built up many years of experience.<br />
Development Tools<br />
• ANSI C Compiler<br />
The C Compiler is an ANSI compliant compiler that takes source files and generates object files. Extensions to the C language are used to enable features of the microcontroller to be used or controlled.<br />
• Assembler<br />
The Assembler takes source files written in assembler and generates object files.<br />
• Linker/Locator<br />
The Linker combines the object files generated by the Compiler and Linker and produces a different kind of object file. The Linker also decides where certain types of Data and Code are located in memory.<br />
• Object-to-HEX Converter<br />
The converter converts an object file generated by the linker and generates an Intel Hex file, compatible with most device programmers.<br />
• KEIL<br />
The KEIL Integrated Development Environment. KEIL is a Windows program that allows the user to create projects, easily call the Compiler, Assembler and Linker to build the project and either simulate or debug the project.<br />
• Library Manager<br />
The Library Manager can take object files generated by the Compiler or Assembler and create a library that is included in other projects.<br />
• Monitor<br />
The Monitor is a program that runs on hardware and transmits debugging information back to KEIL as the program executes. It also provides a means of controlling the execution of the program and debugging the program while it is executing on hardware<br />
Development Steps</p>
<p>1. RIDE provides an editor which allows the user to generate C source files (.c extension) and Assembler source files (.a51 extension for 8051, .axa extension for XA and .st6 extension for ST6).</p>
<p>2. Each source file is translated using the appropriate tool. The Compiler translates C source files. The Assembler translates assembler source files. Each tool generates a re-locatable object file (.obj extension). If a project has more than one C source file or more than one Assembler source file, then the Compiler and Assembler are executed as many times as required.</p>
<p>3. If a library file is being generated then the Library Manager takes all the re-locatable object files and combines them into a library file (.lib extension). The library file may then be linked in with other projects.</p>
<p>4. The Linker/Locator takes relocatable object files and library files and links them together resolving external references. The Linker/Locator then locates variables and code to specific addresses in the memory map. The Linker/Locator generates a single Absolute Object File (.aof extension). It also generates the same file with no extension.</p>
<p>5. The Absolute Object File may then be used by the simulator or debugger in KEIL, as the file can contain debugging information. Alternatively the Absolute Object File may be used with In-Circuit Emulators.</p>
<p>6. The Object-HEX Converter tool converts an Absolute Object File into an Intel HEX file (.hex extension) which is a representation of the pure binary code generated, without debugging information. The Intel HEX File is accepted by virtually all device programmers. In addition to being an editor, simulator and debugger, KEIL also controls and automates the entire build process. By selecting a single menu item, KEIL will execute the correct tools to generate either a library file or an Absolute Object File and Intel HEX File.</p>
<p>Minimum System Requirements</p>
<p>• Windows 9x/NT/2000<br />
• Pentium Processor<br />
• 20Mb Hard disk Space<br />
• 32 Mb RAM</p>
<p>2.4.3 Front End Tool<br />
2.4.4 Platform</p>
<p>3. Hardware Design &amp; Description</p>
<p>Fig. 1 Block Diagram of the Online Temperature Monitoring system</p>
<p>System Description</p>
<p>. This I2C provides the reliable and faster communication between the master (Microcontroller) device and the other slave (Real Time Clock, Serial EEPROM) devices.</p>
<p>4. System analysis</p>
<p>The system analysis task consists of two sub-tasks.<br />
They are<br />
1. Data flow diagram<br />
2. Control flow diagram</p>
<p>1. Data flow diagram</p>
<p>A data flow diagram is a graphical representation that depicts information flow and the transforms that are applied as data move from input to output. The DFD may used to represent a system or software at any level of abstraction.</p>
<p>Key notations used in DFD and CFD</p>
<p>Context-level DFD for OTMS</p>
<p>A level 0 DFD also called a fundamental system model or a context model represents the entire software element as a single bubble with input and output data indicated by incoming and outgoing arrows respectively.<br />
As the DFD is refined into greater levels of details, the analyst performs an implicit functional decomposition of the system, thereby accomplishing the forth operational analysis for function. At the same time, the DFD refinement results in a corresponding refinement of data as it moves through the processes that embody the application.</p>
<p>Fig. 2 Context Level Data Flow Diagram</p>
<p>Level 1 DFD for OTMS</p>
<p>Fig. 3 Level 1 Data Flow Diagram</p>
<p>Data Flow Information<br />
1) User commands and data<br />
2) Configure request<br />
3) Configure data<br />
4) Start / Stop<br />
5) Sensor status<br />
6) Configuration data<br />
7) A/d message<br />
8) Configuration data<br />
9) Sensor information<br />
10) Display information<br />
11) Alarm type</p>
<p>Level 2 DFD of OTMS</p>
<p>Level 2 Data Flow Diagram refines the monitor sensors process</p>
<p>Fig. 1 Level 2 Data Flow Diagram</p>
<p>Data Flow Information</p>
<p>1. Sensor status<br />
2. Sensor ID, type<br />
3. Alarm data<br />
4. Configuration data<br />
5. Sensor ID, type, location<br />
6. sensor information<br />
7. Alarm type</p>
<p>Control flow Diagram</p>
<p>A large class application are “driven” by events rather than data; produce control information rather than that reports or displays, and process information with heavy concern for time and performance.</p>
<p>Fig. 1 Control Flow Diagram<br />
Data Flow Information</p>
<p>1. User commands and data<br />
2. Configure request<br />
3. Configure data<br />
4. Start / Stop<br />
5. Sensor status<br />
6. Configuration data<br />
7. A/d message<br />
8. Configuration data<br />
9. Sensor information<br />
10. Display information<br />
11. Alarm type<br />
5. Software Design<br />
The software design will includes two parts<br />
• C Program Design (Source)<br />
5.1 “C” program design<br />
This is the main program of Online Temperature Monitoring System. This is compiled with the RIDE (Raisonance Integrated Development Environment) compiler and the generated executable image will be dumped into the Microcontroller (AT 89c52) Chip. The complete Flow Charts for the program are given below<br />
The main program routine</p>
<p>Flow Chart for the “Control” Routine</p>
<p>Flow Chart for the “Write Time” Routine</p>
<p>1. I2C Protocol<br />
2. Serial Communication Protocol<br />
6.2 I2C Protocol Communication<br />
Overview<br />
In consumer electronics, telecommunications and industrial electronics, there are often many similarities between seemingly unrelated designs. For example, nearly every system includes: • Some intelligent control, usually a single-chip microcontroller• General-purpose circuits like LCD drivers, remote I/O ports, RAM, EEPROM, or data converters • Application-oriented circuits such as digital tuning and signal processing circuits for radio and video systems, or DTMF generators for telephones with tone dialing. To exploit these similarities to the benefit of both systems designers and equipment manufacturers, as well as to maximize hardware efficiency and circuit simplicity, Philips developed a simple bi-directional 2-wire bus for efficient inter-IC control. This bus is called the Inter IC or I2C-bus. At present, Philips’ IC range includes more than 150 CMOS and bipolar I2C-bus compatible types for performing functions in all three of the previously mentioned categories. All I2C-bus compatible devices incorporate an on-chip interface which allows them to communicate directly with each other via the I2C-bus. This design concept solves the many interfacing problems encountered when designing digital control circuits.<br />
Features of the I2C-bus<br />
• Only two bus lines are required; a serial data line (SDA) and a serial clock line (SCL)<br />
• Each device connected to the bus is software addressable by a unique address and simple master/slave relationships exist at all times; masters can operate as master-transmitters or as master-receivers<br />
• It’s a true multi-master bus including collision detection and arbitration to prevent data corruption if two or more masters simultaneously initiate data transfer<br />
• Serial, 8-bit oriented, bi-directional data transfers can be made at up to 100 kbit/s in the Standard-mode, up to 400 kbit/s in the Fast-mode, or up to 3.4 Mbit/s in the High-speed mode<br />
• On-chip filtering rejects spikes on the bus data line to preserve data integrity<br />
• The number of ICs that can be connected to the same bus is limited only by a maximum bus capacitance of 400 pF.</p>
<p>Designer benefits</p>
<p>• Functional blocks on the block diagram correspond with the actual ICs; designs proceed rapidly from block diagram to final schematic.<br />
• No need to design bus interfaces because the I2C-bus interface is already integrated on-chip.<br />
• Integrated addressing and data-transfer protocol allow systems to be completely software-defined<br />
• The same IC types can often be used in many different applications<br />
• Design-time reduces as designers quickly become familiar with the frequently used functional blocks represented by I2C-bus compatible ICs<br />
• ICs can be added to or removed from a system without affecting any other circuits on the bus<br />
• Fault diagnosis and debugging are simple; malfunctions can be immediately traced</p>
<p>The I2C-Bus Concept<br />
The I2C-bus contains two wires, serial data (SDA) and serial clock (SCL), carry information between the devices connected to the bus. Each device is recognized by a unique address (whether it’s a microcontroller, LCD driver, memory or keyboard interface) and can operate as either a transmitter or receiver, depending on the function of the device. Obviously an LCD driver is only a receiver, whereas a memory can both receive and transmit data. In addition to transmitters and receivers, devices can also be considered as masters or slaves when performing data transfers</p>
<p>Definition of I2C-bus Terminology</p>
<p>Byte format<br />
Every byte put on the SDA line must be 8-bits long. The number of bytes that can be transmitted per transfer is unrestricted. Each byte has to be followed by an acknowledge bit. Data is transferred with the most significant bit (MSB) first (see Fig. a). If a slave can’t receive or transmit another complete byte of data until it has performed some other function, for example servicing an internal interrupt, it can hold the clock line SCL LOW to force the master into a wait state. Data transfer then continues when the slave is ready for another byte of data and releases clock line SCL.</p>
<p>Fig a. Data transfer on I2C Bus</p>
<p>Acknowledge<br />
Data transfer with acknowledge is obligatory. The acknowledge-related clock pulse is generated by the master. The transmitter releases the SDA line (HIGH) during the acknowledge clock pulse. The receiver must pull down the SDA line during the acknowledge clock pulse so that it remains stable LOW during the HIGH period of this clock pulse (see Fig.).</p>
<p>Fig b. Acknowledge on I2C Bus</p>
<p>Formats with 7-Bit Addresses<br />
Data transfers follow the format shown in Fig.a After the START condition (S), a slave address is sent. This address is 7 bits long followed by an eighth bit which is a data direction bit (R/W) - a ‘zero’ indicates a transmission (WRITE), a ‘one’ indicates a request for data (READ). A data transfer is always terminated by a STOP condition (P) generated by the master. However, if a master still wishes to communicate on the bus, it can generate a repeated START condition (Sr) and address another slave without first generating a STOP condition. Various combinations of read/write formats are then possible within such a transfer.</p>
<p>Fig. a. complete data transfer.</p>
<p>Complete Data Transfer Format</p>
<p>S- START Condition<br />
P- STOP Condition<br />
A- Acknowledgement</p>
<p>3. Serial Communication Protocol<br />
The establishment of RS 232 and ASCCII coined with the development of multi-user computer organizations wherein a number of users of users were linked to a host mainframe via serial data links, and serial data was encoded in ASCII. Peripheral devices, such as printers, adopted the same standards in order to access the growing market for serial devices.<br />
Serial data transmission using ASCII become so universal that specialized integrated circuits, universal Asynchronous Receiver Transmitters (UARTS), were developed to perform the tasks of converting an 8-bit parallel data byte to a 10-bit serial stream and converting 10-bit serial stream to an 8-bit parallel byte.<br />
The 89c52 contains serial data transmission / reception circuitry that can be programmed to use four asynchronous data communication modes numbered from 0 to 3.</p>
<p>• Mode 0: High-Speed, 8-bit shift register; one baud rate of f/12<br />
• Mode 1: Standard 8-bit UART; variable baud rates<br />
• Mode 2 &amp; Mode3 Multiprocessor 9-bit UART</p>
<p>Asynchronous 8-bit Character (Mode1)</p>
<p>7. Operational Specifications</p>
<p>8. Application Real Time</p>
<p>9. Conclusion<br />
9.1 Future Scope</p>
<p>9.2 Limitations<br />
.</p>
<p>10. Bibliography</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.shafiq.in%2f2013%2f06%2f07%2fonline-temperature-monitoring-system%2f&t=Online%20Temperature%20Monitoring%20System" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.shafiq.in%2f2013%2f06%2f07%2fonline-temperature-monitoring-system%2f&text=Online%20Temperature%20Monitoring%20System&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.shafiq.in%2f2013%2f06%2f07%2fonline-temperature-monitoring-system%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.shafiq.in%2f2013%2f06%2f07%2fonline-temperature-monitoring-system%2f&title=Online%20Temperature%20Monitoring%20System" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://www.shafiq.in/categories/design">design</a></li><li><a href="https://www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://www.shafiq.in/categories/technology">technology</a></li><li><a href="https://www.shafiq.in/categories/documents">documents</a></li><li><a href="https://www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://www.shafiq.in/categories/linux">linux</a></li><li><a href="https://www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://www.shafiq.in/tags/programming">programming</a></li><li><a href="https://www.shafiq.in/tags/linux">linux</a></li><li><a href="https://www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://www.shafiq.in/tags/unix">unix</a></li><li><a href="https://www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://www.shafiq.in/tags/perl">perl</a></li><li><a href="https://www.shafiq.in/tags/business">business</a></li><li><a href="https://www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

