<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://shafiqissani.github.io/www.shafiq.in/index.xml">

    
    <title>A passage to Goa: a generation and more later... - Shafiq Alibhai</title>
    <meta property='og:title' content="A passage to Goa: a generation and more later... - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://shafiqissani.github.io/www.shafiq.in/2012/12/05/a-passage-to-goa-a-generation-and-more-later/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/shafiqissani.github.io\/www.shafiq.in\/"
    },
    "headline": "A passage to Goa: a generation and more later... |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2012-12-05T13:02:02JST",
    "dateModified": "2012-12-05T13:02:02JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://shafiqissani.github.io/www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>A passage to Goa: a generation and more later...</h1>
          <pre><em>Source : http://permalink.gmane.org/gmane.culture.region.india.goa/82375</em>

This is a translation of an article
"Passagem para a <a class="zem_slink" title="India" href="http://maps.google.com/maps?ll=28.6133333333,77.2083333333&amp;spn=10.0,10.0&amp;q=28.6133333333,77.2083333333 (India)&amp;t=h" target="_blank" rel="geolocation">India</a>" that was
published on the magazine section of O
Expresso of December 8, 2001. It was
translated by Gabriel Figueiredo
gdefigueiredo  yahoo.com.au, and
reproduced here with his permission. It
tells the story from a Portuguese
perspective ...

---
Commencing at 0:00 hours of December 18, 1961, <a class="zem_slink" title="1961 Indian annexation of Goa" href="http://en.wikipedia.org/wiki/1961_Indian_annexation_of_Goa" target="_blank" rel="wikipedia">the invasion
of Goa</a>, <a class="zem_slink" title="Daman and Diu" href="http://en.wikipedia.org/wiki/Daman_and_Diu" target="_blank" rel="wikipedia">Damão</a> and Diu lasted 36 hours. The disproportion was
excessive, with the Indian forces being 13 times larger than
the Portuguese garrison. The "total sacrifice" requested by
Salazar would have been a tragedy. This was the understanding
of General Vassalo e Silva, the last governor of a 451-year
history, when he surrendered. Carlos Azaredo was one of the
military personnel who took part in the events. 40 years
later, the general was the guide of O Expresso in a visit to
the last years of India Portuguesa.
---

Carlos Azaredo disembarked for the first time in <a class="zem_slink" title="Goa" href="http://maps.google.com/maps?ll=15.563,73.818&amp;spn=1.0,1.0&amp;q=15.563,73.818 (Goa)&amp;t=h" target="_blank" rel="geolocation">Goa</a>, on
September 17, 1954. An ensign of the Cavalry, 23 years old,
he volunteered to defend the so-called "<a class="zem_slink" title="Portuguese India" href="http://en.wikipedia.org/wiki/Portuguese_India" target="_blank" rel="wikipedia">Estado da India
Portuguesa</a>" (State of Portuguese India), against a quite
probable invasion by the powerful Union of India. "We left
Lisbon on board the 'Serpa Pino'; I was the only Cavalry
officer on board".

Born in a family with a firm monarchical tradition in the
district of Baião, he joined the Escola do Exército
(Military School) in 1948, against the wishes of his father
who would have liked his first-born to study Engineering.

He then joined the Escola Prática de Cavalaria (Cavalry
Training School) at Torres Novas, and the Regimento de
Cavalaria No 6 (Cavalry Regiment no 6) at Porto, "my first
regiment". The journey by ship is slow and uneventful. "We
passed the <a class="zem_slink" title="Suez Canal" href="http://maps.google.com/maps?ll=30.0858333333,32.5755555556&amp;spn=0.01,0.01&amp;q=30.0858333333,32.5755555556 (Suez%20Canal)&amp;t=h" target="_blank" rel="geolocation">Suez Canal</a> and the British were still in Aden". He
disembarked at Mormugão, the most important port of Goa
conquered by Afonso de Albuquerque on 25 November 1510.

The neighbouring immense Union of India is a volcano of
nationalistic fervour. Independent of England since 1947,
even before independence already its principal directors had
proclaimed the integration of the territories of Estado
Portuguêsda India: Goa, Damão andiu D.

Mahatma Gandhi, the father of the great Indian nation, would
be the first to declare that Goa could not remain separate.
This would be a political fixation of the prime minister
<a class="zem_slink" title="Jawaharlal Nehru" href="http://www.biography.com/people/jawaharlal-nehru-9421253" target="_blank" rel="biographycom">Pandit Jawaharlal Nehru</a>, who in 1950, formally reclaimed the
territories administered by Portugal, proposing the opening
of negotiations.

          The government presided by <a class="zem_slink" title="António de Oliveira Salazar" href="http://en.wikipedia.org/wiki/Ant%C3%B3nio_de_Oliveira_Salazar" target="_blank" rel="wikipedia">Oliveira Salazar</a>
          refuses, with the argument that Goa and other
          territories form part of the whole nation [of
          Portugal]. In Goa, Damão and Diu, the
          manifestations of civil disobedience or in favour
          of right to autonomy have prison, deportation or
          censorship as a reply. Many Goans, be they
          Catholics or Hindus, are compelled to exile.

In the dialogue of the deaf, a new tactic is followed: that
of pressure, through economic blockades and recourse to the
famous "satyagrahis", who peacefully invade Portuguese
territories. Literally signifying the "force of truth", the
"satyagrahis" were created by Gandhi and played a decisive
role in its strategy of non-violent resistance.

Successive waves of these "satyagrahis" fringed by military
personnel invade the Portuguese enclaves of Dadrá and
Nagar-Aveli, near Damão, in 1954. The first one falls on the
22nd July, the second one eleven days after.

In the confrontations in Dadrá, two Portuguese police
officers are killed. "Died for the Motherland", according to
the inscription on a headstone, which is still maintained in
a garden of one of the forts in Damão. Ready to defend the
dear jewel of the empire, Salazar responds with diplomatic
and military plans. On the day immediately following its
admission to the United Nations, Portugal appeals to
International Tribunal of Justice (in The Hague) against the
annexation of the two enclaves. And he strengthens the
defence of India (Portuguesa), resorting to volunteers.

Perceptible to the vehement appeal to defend the Motherland,
the ensign1 Azaredo volunteers. In all, three more army
battalions arrive in Goa. The governor, General Benard
Guedes, has 12,000 troops at his disposal in the three
territories.

          Goa was not totally unknown to young Azaredo -- at
          least at the level of attachment and family
          connections. Born in 4th October 1930, at Marco de
          Canavezes, Carlos Manuel de Azaredo Pinto Melo e
          Leme belongs to the Távora familythrough maternal
          links, the same family that the Marquês de Pombal
          had taken on as a love rival. Francisco de Assis
          Távora, the last marquês with that title, was the
          45th viceroy ofIndia (1750/54). No wonder, then,
          that the family had become one of the largest
          proprietors of the colony. Once numerous, rich and
          influential, the Noronha e Távora thatAzaredo met
          in Goa are no longer what they were. D. Augusto is
          the head of the family. "He was the first cousin of
          my grandfather. He married a Goan and stayed on to
          take care of the family property -- each time
          smaller, it is said".

D. Augusto, the 90 year-old cousin, is not at home. A major
stroke forced him to be hospitalised. A metallic plaque with
the inscription: D. Augusto de Noronha e Távora, better
known as "Lobé", marks the residence in an ordinary building
in a chaotic road in Panaji.

The general is received by one of his daughters, Margarida.
On a wall is a family tree, starting from D. Lourenço Carlos
Bernardo de Noronha and his link with D. Veridiana Amália
Henriques da Cunha Lobato de Faria. "Our cousins from Porto
sent it to us", explains Margarida. On a table, an ashtray of
the Futebol Clube do Porto, the latter of which Lobé was a
relentless supporter. "The last time I saw him was during
President <a class="zem_slink" title="Mário Soares" href="http://en.wikipedia.org/wiki/M%C3%A1rio_Soares" target="_blank" rel="wikipedia">Mario Soares</a>' visit, in 1992; he was at the
reception of the hotel, wearing a cap of <a class="zem_slink" title="F.C. Porto" href="http://www.fcporto.pt" target="_blank" rel="homepage">FCPorto</a>".

The last of the Távoras in Goa was in room no. 10 of the
hospital at Bambolim. With tubes and a drip, D. Augusto is
not aware of his circumstances, let alone recognise cousin
Carlos. A nurse even tries to get old Lobé out of his
torpor, but without success. In the silence of the room, one
feels it is torpor of death. The general takes his leave with
a gentle caressing of the hand and an inaudible goodbye.

Having arrived in Goa, the ensign is given the command of a
detachment at Perném, near the river Tiracol, which borders
the Union of India. His mission is to control the northern
frontier, with a platoon of thirty personnel -- 27 privates
and 3 sergeants. "We set up in conical canvas tents, where we
spent the whole of the monsoon".

          The most identifiable frontier post is Tiracol, at
          the northern margin of the river, protected by a
          fort built in 1746. In August 1954, some time
          before the arrival of Azaredo, the satyagrahis had
          taken possession of the fort and hoisted the Indian
          tricolour until it was regained by a police force.
          The subsequent peace reduces the border control to
          little more than a routine job. "In my time,
          nothing happened. We would go out of Perném, catch
          a customs launch and come down the river Tiracol
          until the fort. It was a very beautiful trip".

The Tiracol fort, made of laterite blocks, has been
transformed into a pleasant hotel, which welcomes above all
tourists from Goa. The bridge is quite far, which
necessitates taking a "ferry-boat" near Querim, which takes
10 minutes to make the journey between the two riverbanks.

The view towards the Querim beach, to the south, is
fantastic. The interior of the small fortress is very well
preserved. The façade of the Jesuit chapel, of 1822, is
whitewashed and preserves statues of the three saints: the
martyr Sebastian, the inevitable Francis Xavier and Anthony
of Lisboa, the patron saint. The old fort of Terekhol (as is
written in Konkani, the language most prevalent in Goa), a
leading lookout facing the state of Maharashtra, is one of
the best examples of the Portuguese military architecture.

The commission in Perném lasts six months. A commission at
Maulinguem follows, in the northeastern frontier, as a
shooting-range officer. "I was there for three months. At the
time, I made a report in which it was stated that 60% of the
ammunition was unused". The rifles were Lee-Enfield, five
shots, British-made, 1917 model. "The humidity would
penetrate the cartridge-belts and the rifle-barrels had to be
unblocked with a rod".

For someone who had volunteered for a possible war, the
inactivity is deceptive. "As nothing was happening, I
requested a passage to the home country". Minister Santos
Costa rejects the request. "The dispatch only stated 'when an
ensign of the Cavalry volunteers, it is for everything. Bear
with it!' And bear it I did, what a panacea!"

The rest of the commission is spent at the Mapuça squadron,
at an old school converted to quarters. He shares a house in
the centre of the city with another officer.

          "Each one had a batman and the cook was common --
          but all were Africans. At this time there were
          soldiers from Landim (a place on the banks of the
          Zambesi), in Mozambique (of the Vátua tribe of the
          famous Gunguhnana) stationed in Goa". The preferred
          entertainment is to go to the cinema at night, to
          watch Indian films. "I was always attacked by huge
          bugs. When I reached home, I used to undress, enter
          the house naked and leave the infested clothes at
          the door to be washed. Thus was the life at Mapuça".

Mapusa is today the third city of the State of Goa -- next to
Panaji and Margão. The market is very lively and there are
abundant cinema halls. A marble slab records that it was the
general Craveiro lopes who, in 1933, inaugurated the Liceu
Municipal D. Francisco d'Almeida.

The school became quarters and is now converted back into a
school. It is called St. Mary School, very old and run by
Carmelite nuns. The sentry boxes no longer exist. "The
sentries were Landins. Perfect statues, they were the best
soldiers that I've seen".

The school is closed -- it is the Diwali holidays, or the
festival of lights, which mark the Hindu New Year. At the
door, various cars of a driving school were parked, having a
Brahmanic cross (which inspired the Nazi swastika) on their
logo.

In September 1955, Prime Minister Nehru orders to put an end
to the movements of the satyagrahis. The decision is taken
after the excursion of 15th August, the anniversary of Indian
independence. On this bloodstained day, three thousand
pacifists penetrated into Goa, Damão and Di.

          "The Portuguese police and military forces opened
          fire against the satyagrahi without warning and in
          various places," writes P.N. Khera (in "Operation
          Vijay. The liberation of Goa and Other Portuguese
          Colonies in India"). Estimate: 22 dead and 225
          wounded. Non-violence is put on hold, which forces
          New Delhi to change the strategy. On one side,
          Nehru tightens the economic siege of Goa, now
          totally dependent on imports. On the other hand, he
          abandons the pacifism preached by Gandhi and
          progresses to a military solution.

In February 1956, after 18 months of a volunteer commission
in Goa, Carlos Azaredo returns to Portugal. Already a
lieutenant, he gets married and seriously dedicates himself
to horsemanship.

At the turn of the decade, the anti-colonialistic wave is
growing bigger and is on the verge of reaching the Portuguese
territories in Africa: Angola and Guiné, as also Mozambique.
Lisbon re-evaluates the political situation. Priority is to
Africa -- even because it is known, with a certain knowledge,
that Goa is militarily indefensible, as Salazar would
otherwise have already known.

          The verdict of the international Tribunal at The
          Hague is known in April 1960. It is an ambiguous
          pronouncement, which permits Lisbon and Delhi to
          claim victory. On one side, Portuguese sovereignty
          on the enclaves of Dadrá and Nagar Aveli is
          recognised; on the other hand, India has the right
          to obstruct the passage of foreigners through its
          territory.

At the end of the year, the under-secretary of the Army
Staff1 makes a survey visit to India (Portuguesa). Pragmatic
and realistic, the Lt-Col Costa Gomes proposes a drastic
reduction in the military grouping. Salazar agrees. In a few
months the garrison changes from 12,000 men to around 3,500.
The navy, which had come to consist of two ships, is now
reduced to the ageing "Afonso de Albuquerque", retaining the
three small customs launches to attend to the three
territories and to the island of Angediva. As to the Air
Force, it continued to be non-existent.

In January 1961, quite unexpectedly, Azaredo and India cross
each other for a second time. Promoted to a captain, he
returns to Goa for a new commission -- no longer as a
volunteer. "At this stage, I was already married, so that I
took along my wife Lúcia and our three children-- a boy and
two girls".

This time, he travels on board the "Timor". The route is the
same, but the differences are clear. "At Port Said, the
statue of Ferdinand Lesseps, the constructor of the Suez
Canal, had been knocked down; the British military were no
longer at Aden".

One of the rare officers with Goan experience, Azaredo stays
in the capital, in charge of the Police of the Estado da
India. The headquarters are at the centre of Panjim, in the
Largo das Sete Janelas. The commander is also a captain of
the Cavalry, Joaquim Pinto Brás. "I started off as a
provisional second commander; then, I went on to command the
sections of Procedures, Traffic, Municipal Police, Military
Training and Foreign Service --I hope I havem't forgotten any
other."

          The effective forces are around five hundred police
          personnel, European and Goan. The eastern and
          southern frontier "was my responsibility. I had to
          visit and inspect the posts -- which, at this time,
          were dedicated mainly to combat terrorism". The
          so-called subversive war is at its peak: between
          1955 and 1959, the Army Staff records 179 assaults,
          152 sabotages and a hundred other unsuccessful
          attempts -- that would result in the deaths of 30
          Portuguese and 73 Indians.

The Goa State Police headquarters are situated in the very
same headquarters in Panaji. The Portuguese coat-of-arms had
been erased from the door, maintaining only the inscription
containing the date of its construction: 1832. The exterior
-- painted in a bold yellow -- was the target of a
restoration project, subsidised by the Fundação Oriente.

The receptionist is a woman-police officer, in brown uniform
and wearing a black beret pulled backwards, to allow a
"bindi", the red mark that the Hindus wear between the
eyebrows, to be visible. At the front stands only one sentry,
with a moustache, a rifle and bayonet. Cars and jeeps, police
and civilians come and go.

The old alarm bell, made of the same bronze that was used for
the cannons, reminds that the empire was built on a very odd
association of clergymen and the military. Polished but
silent, there were times when it sounded furiously, against
fire or attacks by Moslems and Maharajas.

          The interior parade is practically unaltered. The
          same mango trees, gigantic and majestic. The
          unmistakable crows, bluish-black and with a nasal
          caw. Even the lawn, used for education and
          training, seems to preserve the same football goal
          posts of 40 years ago. The only difference is a
          roof to protect vehicles from sun and rain, and the
          slender King Ashoka pillar.

Contrary to the headquarters, the ample square in front is
unrecognisable. Starting with the name, which has changed
from Sete Janelas to Azad Maidan (field of independence). The
huge statue of Vasco da Gama, in bronze, has been removed to
the museum at Old Goa. In its place a monument -- in an ugly
combination of blue, white, black and gold - has been
erected, containing the mortal remains of Tristão de
Braganza Cunha. Died in 1958, he was the founder of the Goa
Congress Committee, the first of the various Goan
nationalistic organisations, among which the radical Azad
Gomantak Dal was prominent.

In a corner of the square there is another memorial in honour
of "the martyrs in the fight for liberty and colonialism in
India". Dated 1973, it was financed by the Goan Freedom
Fighters Association, which records the name of 67 combatants
inscribed on stone -- in English and in Hindi, the official
national language. Some were native Goans, others natives of
other parts of India -- Maharashtra, Madhya Pradesh, Punjab
and even Bangladesh. Between the two monuments, school
students make use of the grounds to practice cricket, the
chief sport of India and Goa.

          The Azaredo family settles in a house close to the
          headquarters. "I never knew the name of the road".
          The landlord is a rich Goan merchant, of the shop
          Velho e Filhos, who supplies the troops and other
          clients with wine and dried cod (bacalhau). They
          rent the first floor, at the rear of the Medical
          School Hospital (Hospital Escolar). "Sometimes we
          witnessed macabre sights: the Muslim cadavers being
          washed in the mortuary before being buried facing
          Mecca". It is a house with a large veranda and
          windows with carepas -- fish scales instead of
          glass. The next-door tenant is a friendly doctor
          whose surname is Almeida, who studied in Lisbon and
          who, with eleven children, always has his house
          full.

The road continues not to have a visible name, but has lost
its former tranquillity and charm -- there is so much noise
and fumes from buses, cars and "rickshaws". The house,
however, is quite the same.

At the entrance on the ground floor, was the glazed tile
inscribed with the name of the very same landlord: "Velho".
The descendants of the old Velho now live there, who receive
the general with open arms, a cup of tea and a plate of
homemade cakes.

Cheerfully, Loretta Dias Velho makes it a point to show
everything to the unexpected visitor: dining room, bedrooms,
kitchen and the bathroom. As in all Christian homes in Goa,
there is no shortage of religious motifs, including the
statue of Our Lady of Fátima and a photograph of Pope John
Paul II. A china plate from Alcobaça guarantees that "with
three letters only one can write the word Mum".  Built in
1952, the house always had military tenants -- Portuguese
first, Indian later. "We only managed to get it back in
1991". Azaredo states "after the invasion, they attacked it
and threw practically everything out of the window. I was
left with nothing".

          In the adjoining apartment Dr. Almeida continues
          living. Romualdo António de Jesus Almeida will
          complete ninety years. Bed-ridden, he receives his
          former neighbour with a happy smile. All his eleven
          children "still live". Three are triplets, but
          memory fails and he can only mention two: Mário
          and Arnaldo. On a wall proudly hangs the diploma of
          Medicine. Dated 1936.

On the 30th July, the Panjim Police takes another prisoner,
Ravindra Kelecar, one of the many "Freedom Fighters". "I was
the last Goan to be imprisoned by the Portuguese". Ravindra
would have been one of the very rare Hindus of his generation
to attend the Liceu Nacional Afonso de Albuquerque.

"There was a sort of 'apartheid' between the Portuguese and
the Hindus", he reveals. Reason why these "never had a good
impression" of the other.

The course of his life is marked by an unforgettable date: 18
June 1948, when Ram Manohar Lohia, the Indian socialist
leader, went to Margão to hold a rally. "Some six or seven
hundred people gathered to listen to him. One could never
imagine that it would be possible to gather so many people".

The police ended up obstructing the session, but the message
got through: "Without struggle, Goans will never be able to
liberate their country". Ravindra took the message to heart.

          The non-violence theorised by Gandhi and practiced
          by the "satyagrahis" wasn't the only tactic used.
          "I went about with bombs, revolvers and all",
          recollects Ravindra. When requested to divulge the
          exact details, he stops with an enigmatic "they
          were unimportant things, dictate d by youth and
          enthusiasm." Things he does not repent, even
          because, he highlights "I did not kill anyone."

Ravindra Kelecar, 76 years old, receives us in his house,
near Mardol. Member of the Brahmin caste, he is a respected
intellectual. He dresses up in a Hindu suit made of fine
cotton, white, reaching to his feet; the few hairs, left long
and white, are pushed backwards; his small and vivid eyes
peer behind thick lenses.

He offers us hot tea, whilst apologising for his Portuguese
-- which is surprisingly excellent. Ravindra and Azaredo do
not recognise each other -- in spite of the former being held
prisoner in the headquarters of the latter.

The Goan remembers that, at the time of his detention, "the
Police commandant was Pinto Brás". Insisted by the
Portuguese, he remembers, however, that he was "well
treated". "The problem", he adds, "was that I was never
questioned, nor tried, let alone being condemned".

Isolated in a cell, the family used to visit him on
Saturdays. "One day, they did not allow me to receive any
visits. I wrote to Pinto Brás in protest, who sent a reply
that he did not know why I was imprisoned -- and there I was
for three months! Four hours later, a corporal set me free".
An unusual ending to an arbitrary imprisonment.

Since 1962, he devoted himself to winning autonomy for Goa. A
battle that lasted five years and which "was worth being
imprisoned another 26 times". Disappointed and retired from
politics, he wrote his memoirs, which unfortunately have not
been translated into English. In his final years, he
discovered Fernando Pessoa and his "Livro de Desassossego"
(Book of Restlessness), "one of the saddest and profound
books in the literary world."

The monsoon of 1961, which unleashes itself between May and
September, is not quite placid. A typhoon sweeps the whole
southern coast, between Margão and Canacona. General Vassalo
e Silva is the head of the government of Goa, since 1958.

Doing justice to his qualifications as an engineer, the
governor devotes himself to rebuilding the poor local
residences. He calls Azaredo to the Palácio do Idalcão
(Adil Khan Palace), which serves as the seat of government.

"He requested me to make an inventory of the damage. I don't
know how he remembered me -- it is a myster -- I visited the
whole of the affected region", advised by an engineering
officer, experienced in construction and works. "I handed in
the report in December. It gave a survey of the damage and
the material required: bricks, beams, tiles, galvanised sheets".

The collaboration between the Governor-General and the
Captain becomes closer. The former appreciates the initiative
of the latter, his earnestness and promptness. Azaredo, in
his turn, values the seriousness of the General, and his
passion for Goa and the Goans. At the Idalcão, near river
Mandovi, a friendship that would last a lifetime is born.

The Idalcão is older than the Portuguese conquest. The
former palace of the Adil Khan, the Muslim ruler defeated by
Albuquerque, was converted into an official residence of the
Viceroys in 1759.

The palace continues to be the seat of power [at the time
this article was published]. The Chief Minister -- a sort of
a Prime Minister of Goa -- works there. Manohar Parrikar
belongs to the Bharatiya Janata Party (BJP), the same party
that governs in New Delhi and which many accuse of being
Hindu fundamentalist. In Goa, it is in power going in its
second year, thanks to a conglomerate parliamentary unity

The age-old building is in need of complete restoration --
externally and internally. The noble old hall is a pallid
shadow of what it was. The portraits of the Governors and
Viceroys have gone to the Museum. In their place,
photographs, oils or pictures of high Indian dignitaries
hang: the famous Maharaja Shivaji, the ex-Prime Minister
Indira Gandhi, her son Rajiv, and others.

Of the long table, the plush carpets, the rich candlesticks
and porcelain -- there is no sign of them. The skylight,
which formerly used to light up the ample hall, no longer
allows a single ray of sunlight to pass through. The "maples"
of the waiting room are dirty and worn out with overuse; on
the white walls, hang a clock (ahead by 10 minutes) and paper
calendar.

Outside, on the other side of the road, is the Flagstaff of
Sovereignty. The Portuguese flag used to flutter at its
summit for centuries. Now, it is the Indian tricolour, first
hoisted on the 19th December 1961 that flutters.

In the first days of October, New Delhi is the platform for a
seminar on the Portuguese colonies. The surgeon P. D.
Gaitonde, an influential Goan politician who was imprisoned
in Portugal, initiated the idea.

Nehru is the host for liberation movement of Angola,
Mozambique, Guiné and Cabo Verde, also of Goa. The Indian
leader inquires what sort of assistance is most required:
Diplomatic? Financial? Miltary? The reply is unanimous:
terminate colonialism in his own country, by liberating Goa,
Damão and Diu. Nehru commits himself: "Id on't doubt that
Goa will be free shortly". Without losing time, Nehru
requests J. N. Chauduri for a scrutiny of the military
situation in Goa.

Perceptibly at the same time, the military commandant of Goa
returns to Panjim. The brigadier António Leitão, had been
on a two-month holiday in Portugal, and made use of it to try
to obtain reinforcements: armament and ammunition,
transporters, communication equipment.

The same (request) was being made, unsuccessfully, by Vassalo
e Silva himself. Most of the armament has been superseded,
even obsolete. There are those who don't have anything better
than the Kropatcheq rifle, dating prior to the First World
War!

"If it wasn't so tense, the situation would have been quite
comic", accepts Azaredo. "The police vehicles were no longer
armoured at the bottom. Rotten, the iron sheets would be
replaced with thick planks of wood used to transport bacalhau
(dried cod)".

As if this wasn't enough, the military presence was
continuing to thin out. First, to assist Luanda (capital of
Angola), where a rebellion would break out in February, with
Salazar decreeing "To Angola and in force!"; then to Timor,
where problems also arose.

          The brigadier presents himself dolefully to the
          Ministry of Defence. Since April -- following the
          failed coup d'etat of General Botelho Moniz -- the
          minister is Salazar himself, who adds this to his
          Presidential duties. "But the Toninho da Calçad
          (Salazar's nickname?) did not receive him. To
          Salazar, there was no war in India, to which there
          was no need for reinforcements".

With a wave of the hand, there is only one solution to the
military command: improve on the Plano Sentinela (Sentry
Plan). It is a plan of resistance to any foreseen aggression.

The strategy progresses to concentrate forces in the
peninsula of Mormugão, and there, to defend at all costs.

"It was a totally unrealistic and unachievable plan, which
was quite incomplete", verifies Azaredo. "It was based on
exchange of ground with time. But, for this purpose, portable
communication equipment was necessary". There was none available.

In the meanwhile, the "Freedom Fighters" continue to do their
bit. "To the contrary to what is being said, the most evolved
guerilla warfare which our Armed Forces encountered was in
Goa. I know what I'm talking about, because I also fought in
Angola and in Guiné. In 1961 alone, until December, around
80 policemen died". Azaredo however, advises: "The major part
of the terrorists of Azad Gomantak Dal were not Goans. Many
had fought in the British Army, under General Montgomery,
against the Germans. And the majority of the satyagrahis were
not peasants and poor rural people, hungry in search for
something to eat".

The Eastern frontier is the easiest for penetration.

Delimited by the range of the Western Ghats, it is zone of
high contours, and the means available to the police are ill
suited to the terrain. During the monarchy, horses had taken
care of such situations. Why not make use of the experience?

"In November, we went to Pakistan to buy horses". A group of
officers, accompanied by a veterinary doctor, journey to
Lahore, Rawalpindi, and Peshawar. The idea is to purchase
thirty mounts, to equip a platoon in Valpoi. "The British had
selected a fantastic pure-blooded breed. We even made a
purchase, but it was too late!".

On the 17th of November, an incident takes place on the
island of Angediva, South of Goa. The Portuguese garrison
opens fire on the passenger ship "Sabarmati". An enchanting
place, which had received the ships of Vasco da Gama on his
first voyage to India, Angediva would come into history as
the famous "isle of love" sung by Camões in "Os Lusiadas".

Now the luxuriant isle has been transformed into an eager
pretext for military intervention. As one reads in the
introduction to the Indian Military report, "the tension
exploded" at Angediva "and India decided to liberate the
territories by force".

New Delhi orders the Army Staff1 to finalise the plan of
attack. The liberation of Goa from colonialism is a trump
card capable of alleviating pressure on Nehru, who had
serious problems on his hands with China in Tibet and
Pakistan in Kashmir. The military option is particularly
cherished by the Defence Minister, Krishna Menon, a radical
who is preparing to contest elections in his constituency.

"Operation Vijay" is the code name given to the plan of
liberation of Goa, Damão and Diu. Of the Army, the 17th
Division and the 50th Paratroop Brigade are mobilised, among
others. The naval resources include the aircraft carrier
"Vikrant", three frigates, two cruisers many other torpedo
boats and a submarine.

We are certainly unaware of the air support used, but it is
known that the aircraft carrier had 21 aircraft consisting of
fighters (Hunter, Vampire, Mystere) and bombers (Liberators
and Canberra). The foreseen strategy of New Delhi is that the
combat should last, at a maximum, three days -- meanwhile
Lisbon would ask Vassalo e Silva to resist for a minimum of
eight days.

The Commander-in-Chief of "Operation Vijay" is Major-General
Chaudhuri, whereas another General K. P. Kandeth directs
operations in Goa. The command of the Air Force is given to a
Goan, Vice-Marshal Pinto do Rosário. Another Goan is Francis
Rodrigues, 28 years old, who had attended the Military
Academy North of Delhi, and accompanied the operation,
although he did not participate in it.

A gentleman of a remarkable background, Rodrigues would
attain generalship, having held the post of Chief of Staff of
the Army between 1990 and 1993 - the highest post in the
Indian military hierarchy. Originating from a Catholic family
"that provided five priests but only one general", he never
learnt Portuguese. The family, like many others had retreated
to Bombay. "My father was a journalist, who wrote some
articles against the Portuguese and was denied entry into
Goa. At this time, I was only nine years old". The general
only came to settle in Goa when he retired, aged 60.

The ex-Chief of Staff of the Indian Army receives us at his
residence, in Alto de Porvorim. The two generals, both
retired, wish each other with courtesy and respect. The
Portuguese is from the Cavalry, the Indian from Artillery.

The dialogue is in English. Azaredo, always a gentleman, has
words of praise for the behaviour of Indian Armed Forces
during the invasion. Rodrigues prefers to speak of liberation
and, surprised by the praise, gives a hearty laugh, with a
mixture of satisfaction and pride. "Really, the Indian Army
is a good Army".

A conceited Francis Rodrigues prefers to talk of himself and
his achievements, not forgetting his meetings with Pope John
Paul II and Colin Powell. At leave-taking, a photograph is
taken of the enemies of forty years ago.

          December arrives with only one doubt: the date of
          the invasion. The preparations are dramatic. On the
          12th, women and children (of the military
          personnel) are evacuated. The operation is not
          approved by Lisbon, being against the national
          interest, but Vassalo e Silva does not forgo the
          need to look after the safety of the families of
          his men. Having a capacity of carrying 105
          passengers, the ship "India" departs Mormugão with
          650.

Having declared a state of emergency, on the 14th the
Governor-General receives a radio message from Salazar. It is
a text intended for the History of the Empire. "I advise and
expect", writes Salazar, a "total sacrifice", "the only way
by which we can maintain the height of our traditions and
provide the greatest service to the future of the Nation".

The dictator does not want the least doubt to exist: "I do
not foresee the possibility of any truce, nor Portuguese
prisoners, as there will not be any ships surrendered, since
I feel that there can only be victorious soldiers and sailors
or those killed in battle".

The message largely surpasses the previous command dispatch
of the governor, according to which resistance should be
"conducted until all ammunition and provisions are
exhausted". With the end in sight, Salazar demands
destruction and prepares for a turn of the page.

Orders are received from the Ministry for Overseas Affairs to
transfer the relics of St. Francis Xavier to Lisbon. Another
message recommends the destruction of the varied non-military
heritage, including the palace. Vassalo refuses to comply
with either of the orders, which Azaredo attributes "to the
criminal unscrupulousness and the insanity of Salazar, who
preferred the politics of a country in flames -- as had
happened months before, in São João Baptista de Ajudá.
"No! I cannot destroy the evidence of our greatness in the
Orient", he told me, when he ordered me to remove the petrol
containers which were near the Idalcão", says Azaredo.

On the 17th December, the territories of Goa, Damão and Diu
are surrounded by the members of the Indian armed forces. The
imbalance, of men and resources, is shocking.

A comparison made by Col. Carlos Morais ("A Queda da India
Portuguesa- Crónica da Invasão e do Cativeiro" - "The fall
of Portuguese India -- A Chronicle of the Invasion and
Captivity") is eloquent: on the Indian side, "a total of
45,000 men plus 25,000 reservists, using combat vehicles of
the latest model, artillery, air-transported troops,
amphibious units, technical support, modern aviation, etc";
on the Portuguese side, "around 3,500 men ill-equipped with
arms and ammunition, without armoured cars or anti-tank
weapons, no air support, and practically without any
artillery".

Knowing the great advantage and confident in the efficiency
of his aircraft, Vice-Marshall Pinto do Rosário bets he
would have a drink of Portuguese beer in the main market of
Panjim on the day following the attack. The bet is partially
won, as P. N. Khera notes "When they reached the market, all
the shops were closed and there wasn't a single bottle of
beer available".

In the morning, Azaredo is called to the governor, who
nominates him as the coordinating officer of the Security
Forces (Inspection Guards and Police). The rest of the day is
spent at the headquarters.

"I slept in a semblance of emergency mode. All of us slept.
We were on alert since the 11th or 12th". Early in the night,
a TAP plane lands at the airport in Dabolim, having come from
Karachi. It was expected that it would bring an urgent order
of the required grenades "Instalaza", destined to reinforce
the poorly equipped anti-tank artillery. The boxes are opened
anxiously, but no one can believe the incredible sight:
sausages, instead of grenades, sent by Lisbon in the spirit
of campaigning "The Soldier's Christmas"!

The invasion begins in the first minutes of the 18th. From
the North, South and East, it is quickly announced by All
India Radio.

"It must have been around 6:30am when I presented myself at
the Palace". Soon after, the telecommunications centre, at
Bambolim, is the target of aerial bombardment. "As there were
no transmissions, the governor sent me there to find out what
was happening. I went in a black Volkswagen. The centre and
the generators had been attacked with bombs and rockets. They
killed an ensign -- I even saw him, with brains spilling out
of his head". Goa would be cut off from the exterior --
neither Lisbon, nor Damão, nor Diu.

With the invasion in progress, it is up to the
Commander-in-Chief1 to activate the "Plano Sentinela" (Sentry
Plan). A few minutes pass after 8:00am when the Governor
abandons the capital and heads towards the naval shipyards,
in the Mormugão peninsula

"Having been dispensed with, I went to take command of the
troops forming the second line of defence". The formation
goes from the isle of São Jacinto to Issoroim, cutting
across the isthmus of the peninsula, selected as the last
bastion of resistance.

"It was 10:30am when I arrived there. In all, I would have
around 500 men under my command -- troops that were coming
from other positions, in retreat. We dug some trenches
rapidly, which we strengthened with coconut trunks". The
weapons are a little more than ridiculous: two light Lewis
machine guns and ancient rifles. Ahead, the first line was
composed of forces from the light Infantry Company 3.

Now and then, due to lack of communications equipment,
Azaredo goes by car to the Commander-in-Chief1, "some two
kilometres behind". During one of these incursions, when he
had reached a high position, he witnesses the combat between
"Afonso de Albuquerque" and the Indian Navy -- three frigates
and two torpedo boats.

"Our vessel was in anchorage at Dona Paula, the other side of
River Zuari. By around midday, on being targeted, it left its
moorings and manoeuvred with the intention of taking to the
high seas. The enemy artillery was using anti-personnel
Shrapnel bombs, One could distinctively hear the explosions
and see the clouds they left. One of them exploded directly
above the ship", killing a cabin boy and seriously injuring
the commander Cunha Aragão. The ship then "swerved 180
degrees and ran aground by the bows on Bambolim beach. I saw
the crew set fire to it and disembarking directly on to the
beach". The official version, maintained for years, would
exalt the heroic stand of "Afonso de Albuquerque" -- to the
extent of stating that it was sunk. "All tales! I state with
the authority of one who directly witnessed the hostilities".

At 15:00, there is a new setback. The small garrison, which
would remain in Panjim, gives itself up without further ado.
Having attained the other side of River Mandovi, "the enemy
placed various battle tanks with their cannons pointing to
the city, whilst the air force was circling overhead,
threateningly. On the other hand, we had did not have a
single piece of artillery. The older officers got together
and decided to surrender". Vassalo came to know later -- "He
was furious".

          Night falls, with the end of the war virtually
          planned out. Worn out, Capt. Azaredo cannot
          reconcile himself to sleep. "I thought countless
          times that, for many of us, it would be the last
          night". In remembering his wife and three children,
          somewhere on the way to Lisbon, cannot hold back
          tears of sadness. Then, he retreats into a prayer.
          "In the peace of the night, I raised my thoughts to
          the Creator and prepared my soul for a death."

At 4:30am of the 19th, the lines of defence are inspected by
the Governor. "He confirmed our weakest positions. Even then,
he gave me a friendly pat on my shoulder: "Azaredo,
everything is alright".

He does not talk of surrendering and proceeds in the
direction of the first line. The destruction of many
strategic bridges is incapable of holding up the unstoppable
advance of the enemy. The centres of resistance are fleeing
and reduce themselves to a little more than the fort at
Aguada, the island of Angediva the post at Doromarogo.

The general Headquarters, set up at the shipyards, is almost
constantly receiving discouraging news: defeats, casualties,
surrenders, running out of ammunition, desertions. The
Patriarch for the Indies, D. José Vieira Alvernaz, insists
with the Governor to prevent the massacre of military and
civilian personnel, and makes a desperate appeal to
surrender. Vassalo e Silva evaluates the military panel.

Situated at Mormugão, he is literally surrounded by land,
sea and air. Without neither resources nor men, a
counter-offensive would be absolutely suicidal. A simple
resistance would give an opportunity for a useless carnage.

Surrender appears to be inevitable. Colonel Carlos Morais, in
his book, records the historic moment: 12:15 of the 19th
December. The commanders present are informed of the
decision, which is transmitted at 14:00, in writing, to the
Indian commander: "I request your Excellency for a cease-fire
between our forces, as of this moment".

At 15:00, Azaredo is called to the command post. "Profoundly
dejected, the Governor ordered me to assemble the troops at
the headquarters at Alparqueiros", the entrance to the city
of Vasco da Gama, "because there was a truce to hold talks".

Returning to his position, "I handed over command of the S.
Jacinto sector to Lt Máximo, sat in my Volkswagen to go to
Issoroim to inform Lt Melo Gomes of the order to retreat". On
his return to S. Jacinto, he is taken by surprise on the road
by an enemy patrol, commanded by an officer , who orders him
to stop. Alone and being unable to resist, he gives himself up.

"A Sargent took possession of my pistol, a 9mm Parabello, and
the officer sat in the car, with me driving and two armed
soldiers behind". On arriving Alparqueiros, already under
control of Indian troops, Azaredo gets out of the car in
which his captor disappears. "The first thing I saw on
entering the Headquarters was a mound of weapons on the
ground, on which the Portuguese (soldiers) were placing as
soon as they were taken prisoner". The formal surrender of
Vassalo e Silva is received at 18:00 by Brig K.S. Dhillon, of
the 6th Brigade of the Sikh Infantry.

In all, 4668 prisoners are taken, including military and
civilian personnel, Portuguese, Africans and Indians (Goans)
-- numbers as given in the "Operation Vijay" report; 3412 in
Goa, 853 in Damão, 403 in Diu. Concentrated in Goa, they are
divided into four camps: Navelim (subsequently closed, so bad
it was), Aguada, Pondá and Alparqueiros. This is the
largest, with almost 2,000 detainees, among whom is Vassalo e
Silva.

It is here that the now ex-Governor receives, on the 20th, a
visit from the enemy commander, General Chaudhury. "He came
by helicopter -- it was the first time that I saw one, I
believe it was an Alouette 1". Azaredo is in the General's
room. "He had asked to borrow a washed shirt -- the only one
I had slipped into my canvas bag. He wanted to present
himself properly. As he was broader than me, the shirt was a
bit tight for him". The General does not speak English, and
requests the captain to be the interpreter.

          Chaudhury makes it a point to enter alone into the
          cell. "Vassalo wanted to stand up to compliment the
          Indian, but the latter rested his hand on his
          shoulder and did not let him. He pulled up a chair
          and sat down". The Portuguese refuses preferential
          treatment offered to him and thanks for the
          courtesy shown for the well being of his wife.

"Then, Chaudhury congratulated the ex-Governor for the action
of the Portuguese troops in the 'valiant skirmishe' engaged
in Mapuça, Bicholim, Damão and Diu, where they reacted very
well". At the end, the victor puts himself at the disposal of
the vanquished "for whatever that was necessary. He gave a
cordial hand-grip and withdrew".

Azaredo stays at Alparqueiros and Vassalo is thereafter
transferred to Pondá. While they are at the same camp, they
have long conversations. "The general would call me now and
then. He was a profoundly drained main. He used to say that
an officer is not the master of his men's lives, to the
extent of sending them to their deaths unnecessarily. He
would never accept the destruction of Goa, which was also
built by the Goans".

In the prison, Azaredo is in the same room with four other
captains. For a mattress, he has "a bit of corrugated
cardboard, on top of the cement floor". Having only one
uniform, "I always had it washed and stretched. I would make
it a point to present myself every day, at the review,
orderly and strict. And I had my shoes polished -- even when,
at the end, they did not even have a sole". The rest of the
day "I used to go about in my underwear". The food is
insufficient "I even lost a good number of kilos".

Of the prison wardens, he has no particular reason to
complain. "Apart from the first days, they were absolutely
correct with me". The daily routine is the same: reading,
chess, mail ("in spite of being censored"), physical
exercises, volleyball or basketball games. He has less than a
hundred men under him -- "what remained of three squadrons of
the Cavalry". Everyday, they carry out a session of "falling
to order", even without weapons, lasting five to ten minutes,
"to maintain discipline and order".

          They have an unexpected company of a langur monkey.
          "It was caught by an ensign at Bicholim, who gave
          it to me. It was silver and had a white chest. It
          was called Krishna, after one of the Hindu gods. I
          took him to Lisbon with me and later on to
          Cabinda". One of his jobs consists of editing the
          reports of the last operations. The order comes
          from Vassalo e Silva, transmitted to him by the
          Jesuit priest Joaquim Ferreira da Silva.

Alparqueiros is situated in a small peninsula at the mouth of
the Zuari, squeezed between the naval shipyards, the city of
Vasco da Gama and the Mormugão dock, from where rich iron
ore is exported -- the main raw material of Goa. Belonging to
the Navy, the headquarters has gained in strategic scope and
importance. There is only one entrance and is liminarmente
prohibited to foreigners -- as one notes, badly resourced,
just one guard. Its only from the dirty fishermen's beach, to
the west that it is possible to have a view, and that too
partially, of the former "Quartel do Batalhão de Infantaria
de Vasco da Gama". As at all military bases, the
authorisation to visit the former prisoner-of-war camp was
not granted in time.

The hard life at the camp is made more pleasant by visits --
Goan friends, acquaintances, or simply anonymous persons. "In
the early days, there were hundreds, even thousands, who
displayed all their kindness and love". Surprised, the
military authorities limit the visits to twice a week and
limit them to only the Red Cross.

          Adélia Costa is one of the rare persons authorised
          to visit Alparqueiros. She is the Director of the
          Psychiatric Hospital Abade Faria. Graduated in
          Lisbon, she would be the first woman in Portugal to
          specialise in Neurology. "When I started to work,
          it used to be called the Mental Hospital. It was a
          horrible thing, they used to beat up the patients
          and all. I encountered various Goan political
          prisoners, with orders from the Police to be
          interned! I stopped all this, with total support
          from Vassalo e Silva".

As Azaredo's neighbour, she went apprehensively to wish the
captain's family goodbye when they were evacuated. It was a
time when she still had illusions,  "I cannot forget my
father, and optimist who would never believe that India would
invade Goa". At the dawn of the 18th, Adélia woke up with
the first explosions and an unexpected visit.

"It was four or five in the morning when Carlos knocked at
the door. In full uniform, he had come to wish me goodbye.
'If I die, I would like you to hand these over to my wife,'
he said, when he thrust two parcels into my hands -- a book
and a transistor radio, I think". It was a very emotional
moment.

The doctor only remembers the officer saying "this is our
work -- we only really work when there is war". And the war
had started. Without losing time, the Director rushed to the
hospital, to protect her patients. She only calmed down after
having covered the roof with white bed-sheets, painted with
large red crosses.

The doctor and the captain meet on Christmas Day. "It was the
first time I could go to Alparqueiros. There was a huge
crowd! The people of Goa, poor as they were, were giving what
they could: cigarettes, biscuits, tea, medicines, money". The
great solidarity is followed by prohibition of visits. "As
only the Red Cross was allowed into the camps, I signed up
immediately".

          Adélia Costa continues to live in Goa. At Panaji,
          she much prefers to spend weekends with her
          brothers and nephews in the enormous manor of
          "Quadros and Costa". It is there that she tells us
          of the unforgettable days, sitting on a comfortable
          wooden chair, between an aromatic coffee and a
          tasty coconut cake baked by her sister. Time seems
          to have come to a standstill at the old manor at
          Loutolim. From the huge columns to the magnificent
          couch, crossing to the astonishing Indo-Portuguese
          prayer-room, they all evoke a rich but distant past.

With respect to repatriation, Adéli's parents convinced her
to go to Lisbon. "I made use of it, and in five months I
specialised in Psychiatry". The doctor did not rest easy
whilst she was away from her parents, who were left alone. "I
returned back on 22nd February 1963". Going back to work at
the hospital was out of the question. "I started a consulting
room where I still practice". She also left the Red Cross.
Instead of a Portuguese passport, she now carries an Indian
one. "This is my country, and this is where I want to live,"
she explains. "It does not stop me from visiting Lisbon".

On the 17th January, a group of prisoners tries an escape,
foiled by an inqualificavel unclassified rumour. Furious, the
2nd Camp Commander, Capt. Naik, calls for an emergency
assembly for a special counting of the prisoners, to ensure
that there were no other escapes.

"When I went slowly past Naik, on the way to the assembly, he
ordered me: "Run! Run!" I grumbled and sent him to hell". In
Portuguese or English, he doesn't know for certain -- the
truth is that the Sikh officer did not like it. "He ordered
five privates to beat me up. When one was pointing a gun at
me, the others started to hit me, some with the butts of
their rifles".

          Fallen on to the ground, he only remembers waking
          up the next morning, full of contusions. "I admit
          that perhaps I deserved the thrashing, but at least
          I had the rare pleasure of sending him to hell!"
          The incident remained in the annals of the camp.
          Many salute to the courage of the brave Capt.
          Azaredo, who does not hesitate to disclose: "It is
          true that Naik was punished -- that only goes in
          favour of the Indian Army, which always respected
          the articles of the Geneva Convention".

The captivity lasts for six months, "thanks to the stupid
stubbornness of Lisbon". The negotiations drag on, even
because Salazar orders the detention of 12,00 Indians in
Mozambique, who come to form an exchange commodity.

Finally, on the 6th of May, repatriation begins: an aerial
bridge until Karachi, and then on one of three ships sent by
the Government. "I left the camp on the 12th May, on board a
French plane, with my canvas bag and my monkey".

When he reached Pakistan, he embarks on board the "Patria",
where he receives a shirt, a vest and a pair of trousers,
"for which later they requested payment or their return".

          The dictatorship, which had not shown any haste in
          liberating the prisoners, also did not show any
          satisfaction in welcoming them. "We arrived at the
          shallows of Tejo at 16:00. We anchored and we were
          only allowed to enter at 2:00 in the morning. In
          the meanwhile, they filled up the ship with
          Military Police pointing machine-pistols at us".

Astounded, the ex-prisoners cannot understand the
justification. "They told us that it was to defend us from
the ire of the populace, who wanted to lynch us for our
cowardice."

At Rocha do Conde de bidos, however, there is neither
violence nor recrimination. There are only hugs and tears,
from family members and friends, who fill up the dock to
welcome the ex-prisoners. The same that the Press of the
regime lamented for not being heroes killed in combat.

A settlement of accounts is inevitable. As a scapegoat for
the loss of the imperial jewel, the behaviour of the military
garrison is analysed in light of a mere Disciplinary
Regulation. Instead of tribunals, lawyers and judges, the
case is handed over to generals and bureaucrats, without
having any rights to defence.

          The verdict is known in March 1963. The sanctions
          are severe: 10 officers are expelled from the Armed
          forces, starting with Vassalo e Silva; compulsory
          retirement for five; half a year's suspension from
          military service for nine. There is no appeal. The
          heavy hand of punishment almost makes other
          officers ignore possible citations and promotions,
          some being posthumous.

Azaredo has never forgotten the humiliation and the
arbitrariness of it all. "All this increased a feeling in me
of profound revolt against Salazar and against his narrow and
anti-national politics" and that leads him to participate in
the coup of 25th April.

In September 1974, Carlos Azaredo comes across Goa again,
this time to preside over the commission to review the "case
of India". In his direct and fearless manner, he proposes the
annulment, pure and simple, of all the punishment imposed and
the reintegration of the military personnel. "It was the only
form of applying justice rapidly". The proposal is approved
of by the democratic agencies in power. The legal decree is
published on 19th December 1974 -- exactly 13 years after the
end of the Portuguese State of India.

For the original story in Portuguese and photographs, please
visit:
http://semanal.expresso.pt/revista/artigos/interior.asp?edicao=1519&amp;id_artigo=ES44188Translator's Notes:1. The military terms used are approximate as they are
unfamiliar to the translator. Any corrections are welcome.</pre>
<p>&nbsp;</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f12%2f05%2fa-passage-to-goa-a-generation-and-more-later%2f&t=A%20passage%20to%20Goa%3a%20a%20generation%20and%20more%20later..." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f12%2f05%2fa-passage-to-goa-a-generation-and-more-later%2f&text=A%20passage%20to%20Goa%3a%20a%20generation%20and%20more%20later...&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f12%2f05%2fa-passage-to-goa-a-generation-and-more-later%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f12%2f05%2fa-passage-to-goa-a-generation-and-more-later%2f&title=A%20passage%20to%20Goa%3a%20a%20generation%20and%20more%20later..." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/design">design</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/technology">technology</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/documents">documents</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/programming">programming</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/unix">unix</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/perl">perl</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business">business</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

