<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://shafiqissani.github.io/www.shafiq.in/index.xml">

    
    <title>Some Questions to Ask Before You Join a Startup - Shafiq Alibhai</title>
    <meta property='og:title' content="Some Questions to Ask Before You Join a Startup - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://shafiqissani.github.io/www.shafiq.in/2009/07/22/some-questions-to-ask-before-you-join-a-startup/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/shafiqissani.github.io\/www.shafiq.in\/"
    },
    "headline": "Some Questions to Ask Before You Join a Startup |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2009-07-22T12:18:17JST",
    "dateModified": "2009-07-22T12:18:17JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://shafiqissani.github.io/www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Some Questions to Ask Before You Join a Startup</h1>
          <p>I realize that in this job market, maybe you can’t be choosy about a job offer, but you should still understand what you’re getting into. If you are considering working at a startup, you should ask these questions.</p>
<p><strong>1. How much money do you have in the bank? </strong>This is a simple question. You just want a number. If you’re told that “investors are ready to put in more” or “we have a line of credit,” beware because a promise of money isn’t the same as money. Ask yourself this question: If I promised money to a company and it’s about to crash and burn, would I put the money in it anyway?</p>
<p><strong>2.  What is your net outflow per month? </strong>What you’d like to do is take the answer to question 1 and divide it by the answer to question 2. This will tell you how long before your company runs out of money and dies. If the answer to the question centers around “We will achieve revenue soon so our net will improve and give us more runway,” it means the company is in trouble because no product ever ships on time nor achieves the company’s “conservative forecast.”</p>
<p><strong>3.  What is the post-money valuation of your last round? </strong>“Post-money valuation” is the value of the company after the last round of money was put in (again, lines of credit and promises don’t count). If the company doesn’t have either seven digit annual revenue or tens of millions of page views per month and post-money valuation is greater than $10 million, it usually means that raising another round will be difficult because previous expectations were set too high. If it cannot raise another round, it will die.</p>
<p><strong>4.  What can you do that your competitors cannot? </strong>This is good to know because it speaks to the defensibility and value of the company. Life is challenging for a company that has undistinguished products and services. This doesn’t mean the company will fail, but it has be “special” in some way soon.</p>
<p><strong>5.  What can your competitors do that you cannot? </strong>This is how you can determine if the company management is optimistic (good), delusional (sometimes good, often necessary), or just plain pathological liars (always bad). The actual capabilities are not as important as much as the moral character of the answerer, so listen carefully.</p>
<p><strong>6.  Who are your investors? </strong>Hopefully, there are one or two well-known venture capitalists. However, a perfectly acceptable—and perhaps even better—answer is that there are no investors other than the founders, and the plan is to bootstrap the company as long as possible. These days revenue is the best source of capital.</p>
<p><strong>7.  Who is on your board of directors? </strong>If there are outside investors, they are likely to be on the board. That’s cool. But you should beware of boards that are only the founders and their family and friends. You need at least one “adult” on board who can be the hardass bull shiitake detector.</p>
<p><strong>8.  Has anyone in the engineering team actually shipped a product? </strong>You may think I’m kidding. I’m not. Shipping a product is very different from being a programmer. A company only gets paid for products that ship—not for trying hard to ship.</p>
<p><strong>9.  Assume that you have $0 for marketing, how would you market the product? </strong>Any bozo can market a product with a million dollars. What you want is a team that can (a) make a great product that markets itself and (b) catalyze people to believe in the product enough to market it for you. If the answer you get is, “When we’re ready to ship, we’ll raise more money to market it,” you should run for the door.</p>
<p><strong>10.  What keeps you awake at night? </strong>This is an excellent question to figure out what the major challenges are for the company. If the answer is, “Nothing, we’re on the brink of worldwide domination,” look for the door again. If the answer is, “Scaling fast enough for our anticipated demand,” try not to laugh. The right answer is, “We’re a startup. I worry about everything: money, sales, engineering, support, and recruiting. I hope you will join the team and relieve me of some of this burden.”</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2009%2f07%2f22%2fsome-questions-to-ask-before-you-join-a-startup%2f&t=Some%20Questions%20to%20Ask%20Before%20You%20Join%20a%20Startup" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2009%2f07%2f22%2fsome-questions-to-ask-before-you-join-a-startup%2f&text=Some%20Questions%20to%20Ask%20Before%20You%20Join%20a%20Startup&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2009%2f07%2f22%2fsome-questions-to-ask-before-you-join-a-startup%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2009%2f07%2f22%2fsome-questions-to-ask-before-you-join-a-startup%2f&title=Some%20Questions%20to%20Ask%20Before%20You%20Join%20a%20Startup" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/design">design</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/technology">technology</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/documents">documents</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/programming">programming</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/unix">unix</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/perl">perl</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business">business</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

