<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.shafiq.in/index.xml">

    
    <title>Scrum Development Model  - steps - Shafiq Alibhai</title>
    <meta property='og:title' content="Scrum Development Model  - steps - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.shafiq.in/2010/03/22/scrum-development-model-steps/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.shafiq.in\/"
    },
    "headline": "Scrum Development Model  - steps |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-03-22T06:52:15JST",
    "dateModified": "2010-03-22T06:52:15JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Scrum Development Model  - steps</h1>
          <h3>Scrum Development Model</h3>
<pre>Download pdf : <a href="http://docs.issani.in/dump/scrum-tuts-100219-v2.1.pdf"><span style="color:#000000;">http://docs.issani.in/dump/scrum-tuts-100219-v2.1.pdf</span></a></pre>
<div id="_mcePaste"><a class="zem_slink" title="Requirement" href="http://en.wikipedia.org/wiki/Requirement" rel="wikipedia">Required</a> Steps</div>
<div id="_mcePaste">1) Get your backlog in order</div>
<div id="_mcePaste">1. Involve stakeholders</div>
<div id="_mcePaste">2. Create list of product actions</div>
<div id="_mcePaste">3. Prioritize this list</div>
<div id="_mcePaste">4. Get list confirmed with product owner</div>
<div id="_mcePaste">5. Discuss list with team</div>
<div id="_mcePaste">2) As a team, <a class="zem_slink" title="Estimation" href="http://en.wikipedia.org/wiki/Estimation" rel="wikipedia">estimate</a> your Product backlog</div>
<div id="_mcePaste">1. Provide a high-level guess/estimate</div>
<div id="_mcePaste">2. Product owner reviews priorities</div>
<div id="_mcePaste">3) As a team, plan <a class="zem_slink" title="Sprint (scrum)" href="http://en.wikipedia.org/wiki/Sprint_%28scrum%29" rel="wikipedia">Sprint</a> requirements</div>
<div id="_mcePaste">1. Call a sprint planning <a class="zem_slink" title="Meeting" href="http://en.wikipedia.org/wiki/Meeting" rel="wikipedia">meeting</a></div>
<div id="_mcePaste">2. Ensure that whole team attends</div>
<div id="_mcePaste">3. Decide sprint duration (weekly/monthly)</div>
<div id="_mcePaste">4. Select target backlog items for sprint</div>
<div id="_mcePaste">1. Choose high priority items first</div>
<div id="_mcePaste">5. Clarify sprint requirements</div>
<div id="_mcePaste">1. Methodically go through each item at a time</div>
<div id="_mcePaste">2. Ask product owner to present each item from functional perspective</div>
<div id="_mcePaste">3. Discuss the items in detail</div>
<div id="_mcePaste">5. Write requirements by feature</div>
<div id="_mcePaste">4) As a team, plan Sprint tasks</div>
<div id="_mcePaste">1. Break requirements into tasks</div>
<div id="_mcePaste">1. Go through each backlog item</div>
<div id="_mcePaste">2. Break these tasks down further</div>
<div id="_mcePaste">3. Include all items to make the Product backlog item 100% complete</div>
<div id="_mcePaste">2. Estimate tasks in hours</div>
<div id="_mcePaste">3. Commit to the Sprint backlog</div>
<div id="_mcePaste">1. remove lower items (according) if exceeding sprint capacity</div>
<div id="_mcePaste">4. Identify stretch/delayable tasks</div>
<div id="_mcePaste">5) Create an effective <a class="zem_slink" title="Collaborative workspace" href="http://en.wikipedia.org/wiki/Collaborative_workspace" rel="wikipedia">collaborative workspace</a></div>
<div id="_mcePaste">1. use some <a class="zem_slink" title="Computer software" href="http://en.wikipedia.org/wiki/Computer_software" rel="wikipedia">software tool</a> or the traditional whiteboard</div>
<div id="_mcePaste">Required Steps (contd.)</div>
<div id="_mcePaste">6) 'Sprint' to achieve the Sprint goal</div>
<div id="_mcePaste">1. Understand that the sprint duration is fixed</div>
<div id="_mcePaste">2. If you finish early, include more scope</div>
<div id="_mcePaste">3. If you're behind reduce scope</div>
<div id="_mcePaste">4. Ensure that you complete one feature at a time to 100% (that includes</div>
<div id="_mcePaste">testing)</div>
<div id="_mcePaste">7) Optimize <a class="zem_slink" title="Stand-up meeting" href="http://en.wikipedia.org/wiki/Stand-up_meeting" rel="wikipedia">Stand up</a> meetings (Scrums)</div>
<div id="_mcePaste">1. <a class="zem_slink" title="Scrum (development)" href="http://en.wikipedia.org/wiki/Scrum_%28development%29" rel="wikipedia">Scrum master</a> should ensure that impedances are removed</div>
<div id="_mcePaste">2. Keep meetings to 15 minutes maximum</div>
<div id="_mcePaste">3. Ensure everyone answers 3 questions</div>
<div id="_mcePaste">1. what u did since last scrum</div>
<div id="_mcePaste">2. what you're planning to finish by next scrum</div>
<div id="_mcePaste">3. Any blocks or impediments that are in their way</div>
<div id="_mcePaste">4. Note that the Daily Scrum is not a status meeting to report to a manager</div>
<div id="_mcePaste">8) Track progress with a Daily burndown <a class="zem_slink" title="Record chart" href="http://en.wikipedia.org/wiki/Record_chart" rel="wikipedia">chart</a></div>
<div id="_mcePaste">1. Update estimated time to complete (ETC) daily</div>
<div id="_mcePaste">2. Ensure individuals update their own ETC before daily scrum</div>
<div id="_mcePaste">3. Plot progress visually on graph (burndown chart)</div>
<div id="_mcePaste">9) Finish on schedule</div>
<div id="_mcePaste">10) <a class="zem_slink" title="Software review" href="http://en.wikipedia.org/wiki/Software_review" rel="wikipedia">Review</a></div>
<div id="_mcePaste">1. At the end of the sprint, hold a sprint review meeting</div>
<div id="_mcePaste">2. Team members demo the software</div>
<div id="_mcePaste">3. Review the burndown chart</div>
<div id="_mcePaste">4. Discuss what went well</div>
<div id="_mcePaste">5. Discuss what could be improved and improvements for the next sprint</div>
<p>Scrum DevelopmentModel        email@shafiq.in Required Steps1) Get your backlog in order  1. Involve stakeholders  2. Create list of product actions  3. Prioritize this list  4. Get list confirmed with product owner  5. Discuss list with team2) As a team, estimate your Product backlog  1. Provide a high-level guess/estimate  2. Product owner reviews priorities3) As a team, plan Sprint requirements  1. Call a sprint planning meeting  2. Ensure that whole team attends  3. Decide sprint duration (weekly/monthly)  4. Select target backlog items for sprint     1. Choose high priority items first  5. Clarify sprint requirements     1. Methodically go through each item at a time     2. Ask product owner to present each item from functional perspective     3. Discuss the items in detail     5. Write requirements by feature4) As a team, plan Sprint tasks  1. Break requirements into tasks     1. Go through each backlog item     2. Break these tasks down further     3. Include all items to make the Product backlog item 100% complete  2. Estimate tasks in hours  3. Commit to the Sprint backlog     1. remove lower items (according) if exceeding sprint capacity  4. Identify stretch/delayable tasks5) Create an effective collaborative workspace  1. use some software tool or the traditional whiteboard Required Steps (contd.)6) 'Sprint' to achieve the Sprint goal  1. Understand that the sprint duration is fixed  2. If you finish early, include more scope  3. If you're behind reduce scope  4. Ensure that you complete one feature at a time to 100% (that includestesting)7) Optimize Stand up meetings (Scrums)  1. Scrum master should ensure that impedances are removed  2. Keep meetings to 15 minutes maximum  3. Ensure everyone answers 3 questions     1. what u did since last scrum     2. what you're planning to finish by next scrum     3. Any blocks or impediments that are in their way  4. Note that the Daily Scrum is not a status meeting to report to a manager8) Track progress with a Daily burndown chart  1. Update estimated time to complete (ETC) daily  2. Ensure individuals update their own ETC before daily scrum  3. Plot progress visually on graph (burndown chart)9) Finish on schedule10) Review   1. At the end of the sprint, hold a sprint review meeting   2. Team members demo the software   3. Review the burndown chart   4. Discuss what went well   5. Discuss what could be improved and improvements for the next sprint</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.shafiq.in%2f2010%2f03%2f22%2fscrum-development-model-steps%2f&t=Scrum%20Development%20Model%20%20-%20steps" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.shafiq.in%2f2010%2f03%2f22%2fscrum-development-model-steps%2f&text=Scrum%20Development%20Model%20%20-%20steps&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.shafiq.in%2f2010%2f03%2f22%2fscrum-development-model-steps%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.shafiq.in%2f2010%2f03%2f22%2fscrum-development-model-steps%2f&title=Scrum%20Development%20Model%20%20-%20steps" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://www.shafiq.in/categories/design">design</a></li><li><a href="https://www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://www.shafiq.in/categories/technology">technology</a></li><li><a href="https://www.shafiq.in/categories/documents">documents</a></li><li><a href="https://www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://www.shafiq.in/categories/linux">linux</a></li><li><a href="https://www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://www.shafiq.in/tags/programming">programming</a></li><li><a href="https://www.shafiq.in/tags/linux">linux</a></li><li><a href="https://www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://www.shafiq.in/tags/unix">unix</a></li><li><a href="https://www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://www.shafiq.in/tags/perl">perl</a></li><li><a href="https://www.shafiq.in/tags/business">business</a></li><li><a href="https://www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

