<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="http://www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.shafiq.in/index.xml">

    
    <title>Effective human-computer interaction through cognitive biometrics - Shafiq Alibhai</title>
    <meta property='og:title' content="Effective human-computer interaction through cognitive biometrics - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.shafiq.in/2011/11/11/effective-human-computer-interaction-through-cognitive-biometrics/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/www.shafiq.in\/"
    },
    "headline": "Effective human-computer interaction through cognitive biometrics |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2011-11-11T11:28:31JST",
    "dateModified": "2011-11-11T11:28:31JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Effective human-computer interaction through cognitive biometrics</h1>
          <p>Abstract<br />
Use of screen <a class="zem_slink" title="Design" href="http://en.wikipedia.org/wiki/Design" rel="wikipedia">design</a>, and a system, is affected by many factors. These include: how much information is presented on a screen, how a screen is organized, the language used on the screen, the distinctiveness of the screen’s components. In this paper I have presented some principles of the screen design and making human computer interaction more effective through cognitive biometric and neural technology.<br />
1. Introduction<br />
<a class="zem_slink" title="Human–computer interaction" href="http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction" rel="wikipedia">Human computer interaction</a> has been playing a very crucial role in industries and common man’s life as well. It basically deals with how a <a class="zem_slink" title="Human" href="http://en.wikipedia.org/wiki/Human" rel="wikipedia">human being</a> interacts and controls his system; it also deals with methods and techniques required for making human computer interaction more comfortable and effective which in turn give the desired results. human and computer interact through only one way and that is an interface or a screen, so to make interaction effective a screen should be designed in such a way that user can comfortably complete his task and leave. A well designed screen will reflect the capabilities, needs, and tasks of its users. It is developed within the physical constraints imposed by the hardware on which it is <a class="zem_slink" title="Display device" href="http://en.wikipedia.org/wiki/Display_device" rel="wikipedia">displayed</a>, it effectively utilizes the capabilities of its controlling software, it achieves all the business objectives of the system for which it is designed. To accomplish all these goals the designer must first understand the principles of a screen design. It begins with a detailed series of guidelines dealing with user considerations, including the test for a good design, organizing screen elements, screen navigation and flow, visually pleasing composition, typography, and reading, browsing, searching on the web.</p>
<p>2. Problem<br />
Though human computer interaction has reached a level where a user can directly touch the screen and manipulate things as he wishes, it still demands use of hands i.e. motor work, which takes of course negligible amount of energy, but what if even that negligible amount is not wasted. The main problem of current standards is that they include use of hands to operate or to get the job done by any device (computer) or motor work which is not desired.<br />
3. My idea<br />
As it is known that present human computer <a class="zem_slink" title="Interaction technique" href="http://en.wikipedia.org/wiki/Interaction_technique" rel="wikipedia">interaction techniques</a>, demand motor work, the question arises here is how to reduce that, or how to make interaction comfortable so that there should not be any use of hands or motor work. The idea in this paper is an answer to this question. The idea is: By using cognitive biometric techniques a user can interact with the computer through his thoughts. There will be a <a class="zem_slink" title="Brain–computer interface" href="http://en.wikipedia.org/wiki/Brain%E2%80%93computer_interface" rel="wikipedia">brain-machine interface</a> where the interaction will take place. The interface is just like a sensor that will detect the human thought, and creates a thought pattern in the system and the system will act according to that pattern. Now how this can be used to enhance interaction, its simple, using human computer interaction screen designing techniques, a good screen is designed and using cognitive biometric techniques an user can interact with the system so that the desired job can be done in less time and in more effective way. To understand how to design good screen, some of the basic principles of screen design must be known.<br />
4. <a class="zem_slink" title="Projection screen" href="http://en.wikipedia.org/wiki/Projection_screen" rel="wikipedia">Screen</a> design goals<br />
To make an interface easy and pleasant to use, the design goals are: reduce visual work, reduce intellectual work, reduce memory work, reduce motor work, minimize or eliminate any burdens imposed by the technology. The result of these goals will always be improved user productivity and increased satisfaction.<br />
5. Organizing screen elements clearly and meaningfully<br />
Visual clarity is achieved when the screen elements are organized in a meaningful and understandable ways. A clear and clean organization makes it easier to recognize screen elements and ignore the unnecessary information. The visual clarity is depended on multiple factors which include consistency in design, a visually pleasing composition, a logical and sequential ordering, and the presentation of the proper amount of information, grouping and alignment of the screen items. What must be avoided is visual clutter created by indistinct elements, random placement and confusing patterns.<br />
6. Ordering of the screen data and content<br />
It includes division of information into units that are<br />
<a class="zem_slink" title="Logic" href="http://en.wikipedia.org/wiki/Logic" rel="wikipedia">Logical</a>, meaningful, and sensible. Organizing them by the degree of the interrelationship between the data or the information. Providing an ordering of screen units of information and elements that is prioritized according to user’s expectations and needs. Forming groups that cover all possibilities, ensuring that information that must be compared is visible at the same time. Ensuring that only information relative to the users tasks or needs is presented on the screen.<br />
7. Screen navigation and flow<br />
Screen navigation should be obvious and easy to accomplish. Navigation can be made obvious by aligning screen control elements, and judiciously using line borders to guide the eye. Using various display techniques focus attention on the most important parts of the screen.</p>
<p>8. Visually pleasing composition<br />
<a class="zem_slink" title="Eye" href="http://en.wikipedia.org/wiki/Eye" rel="wikipedia">Eyeball</a> fixation indicates that during initial scanning of the display in a clockwise direction, people are influenced by the symmetrical balance and weight of the titles, graphics, and text of the display. The human perceptual mechanism seeks order and meaning, trying to impose<br />
structure when confronted with uncertainty. Meaningfulness and evident form are significantly enhanced by a display that is visually pleasing to one’s eye.visually pleasing composition draws attention subliminally, conveying a positive message clearly and quickly.<br />
9. Amount of information<br />
Present the proper amount of information for the task, too little is inefficient and too much is confusing. Present all information necessary for performing an action or making a decision on one screen, whenever possible. Restrict the window or screen density levels to no more than about 30 years<br />
10. Web <a class="zem_slink" title="Page (computer memory)" href="http://en.wikipedia.org/wiki/Page_%28computer_memory%29" rel="wikipedia">page size</a><br />
The size of the page should be minimum, restrict to two or three screens of information. Place the important or critical information at the very top so it is always viewable when the page is opened, locating it in the top 4 inches of page.<br />
11. <a class="zem_slink" title="Scrolling" href="http://en.wikipedia.org/wiki/Scrolling" rel="wikipedia">Scrolling</a> and paging<br />
Scrolling should be avoided to determine a page’s contents. Minimize vertical page scrolling, when vertical scrolling is necessary to view the entire page, provide contextual cues within the page that it must be scrolled to view its entire contents. Provide a unique and consistent end of the page structure.<br />
12. Distinctiveness<br />
Individual screen controls, and groups of screen controls must be perceptually distinct. Screen controls should not touch window borders, should not touch each other. Buttons should not touch each other, should not touch a window border. A button label should not touch the button border. Adjacent screen elements must be displayed in colors or shades of sufficient contrast with one another. Elements of the screen must be distinct, clearly distinguished from one another. Distinctiveness can be enhanced through separation and contrast.<br />
13. Focus and emphasis<br />
Visually emphasize the most prominent element and most important elements, or central idea or focal point. To provide emphasis use techniques such as higher brightness, larger and distinctive font, underlining, blinking, contrasting colors, larger size, positioning, white space and etc. to ensure that emphasized elements stand out, avoid emphasizing too many screen elements, using too many emphasizing techniques, screen clutter.<br />
14. Conveying depth of levels or a <a class="zem_slink" title="Three-dimensional space" href="http://en.wikipedia.org/wiki/Three-dimensional_space" rel="wikipedia">Three dimensional</a> appearance<br />
Use perspective, highlighting, shading, and other techniques to achieve a three dimensional appearance. Always assume that a light source is in the upper left corner of the screen. Display command buttons above the screen plane, display screen based controls on, or etched or lowered below, the screen plane.<br />
15. Presenting information simply and meaningfully<br />
Provide legibility so that information is noticeable and distinguishable. Provide readability so that information is identifiable, interpretable, and attractive. Present information in an usable form, utilize contrasting display features to attract and call attention to different screen elements. Create visual lines implicitly and explicitly to guide eye. Be consistent in appearance and procedural usage.<br />
16. Organization and structure guidelines<br />
There are series of organizational and structural guidelines for specific kinds of screens. They are: information entry and conversational entry from a dedicated source document and display/read only screens.<br />
16.1 information entry and modification screens<br />
Organization of these categories of screens should be logical and clear, these screens should have most frequently used information on the earliest screens, at the top of screens, and the required information should be on the earliest screen and at the top of the screens. All the captions should be meaningful and consistently positioned in the relation to the data field controls, they should be left or right aligned, mixed case using headline styles. Text box and selection controls should designate the boxes, spacing and groupings should be created in a logical way making them medium size, about 5-7 lines.<br />
16.2. Dedicated source document<br />
Occasionally, it may be necessary to enter details into the screen by looking at the document in hand, for example an application form, a bank loan form or a reservation form. The main aim behind designing screen for such purpose is to make user complete the details or fill in the details without even looking at the screen, the screen must be designed according to the document. It includes organization of the image of the associated document, captions should consists of abbreviations and contractions, they should be consistently positioned in the relation to the data field , and they should be right aligned, text boxes should be designated by boxes and spacing and grouping should be done in the same way as in the document, headings should be included if they are present on the source document, control arrangement should be in the same way as in the source document and should be in left to right completion, keying should be done in manual tabbing.<br />
16.3 Display/Read only screens<br />
Display/read only screens are used to display results of the inquiry or a request or to display computer request. The main objective behind this is to minimize the human eye movement to optimize the human scanning, a consistent viewing pattern is established, now follows some of the guidelines for designing such screens, organization of these kind of screens should be logical and clear and the data should be limited to what is needed and necessary, most frequently used data is displayed on the earliest screens and on the top of the screens, captions should be meaningful and clear, they should be consistently positioned in accordance with the data field, they should be left or right aligned, text boxes should not have surrounding border or box, spacing and grouping should be logical, headings should be in uppercase or headline-style mixed case, set off from related controls. Data should be visually emphasized and should be given a meaningful structure. Data should be arranged into columns, organizing for top-to-bottom scanning.<br />
17. Reading, browsing, and searching on the web<br />
Usually a web page is scanned in a clockwise direction, people being influenced by the graphics, colors, headings and text. The page will be seen by large masses for its shape and structure. Studies of web users indicate that the users immediate attention is directed to page’s content, ignoring all the other peripherals like graphics, navigation areas, logos, slogans, advertising, or anything else considered fluff.<br />
17.1. Scanning guidelines<br />
Organization should be in such a way that eye movement should be minimized. Provide groupings of information, organize content in a logical and obvious way. While writing provide a meaningful title , provide meaningful headings and sub headings, concisely write the text, write short paragraphs containing only one idea, use bulleted and numbered lists, array information in tables, provide concise summaries. Highlight key information carrying words or phrases, important concepts.<br />
17.2. Browsing guidelines<br />
To browse facilitate scanning, provide multiple layers of structure, make navigation easy, respect the user’s desire to leave, upon returning, help the users reorient themselves.<br />
17.3. Searching guidelines<br />
To help user to search his desired information, identify the level of expertise of the user, anticipate, the nature of every possible query. The kind of information desired, the type of information being searched, how much information will result from the search, plan for the user’s switching purposes during the search process.<br />
Interaction through brain-machine interface<br />
The power of modern computers is growing alongside our understanding of the human brain. It is difficult to imagine controlling a system through your thought. That says, you think to move a cursor from one corner of the screen to other, and you’ll in the next second watch it really happening. Now, how this can be done. The answer is using a brain-machine (computer) interface a user, whatever he thinks will be passed to the computer as a signal and then in the system, the signal is processed by computer program or software. This software will make computer work according to the thought. Just consider controlling or manipulating a computer or a machinery just with the thought.<br />
Brain-machine interface<br />
The complete interaction between human and computer is based on this brain-machine interface; brain-machine interface can be designed only because of the way our brain functions. Our brain is filled with neurons, a nerve cell that is connected to other individual cells by dendrites and axons. Every time when we think, move or do some activity, our neurons will start working. This work is done by passing electric signal from one neuron to other. The signals are generated because of difference in electric potential of the ions present on the membrane of the neuron. These signals are actually transferred through a fatty substance that surrounds the axis of the cylinder of the nerve fibers called as “myelin”, some of the signals escape, these escaped signals can be caught and analyzed and interpreted to know what they mean. Then they can be used to command the machine to do the job.<br />
How input is given to the system and how output is displayed<br />
The input from the brain and given to the system is taken with the help of a electrode, it is called as “electroencephalograph” and it is attached to the scalp. This electrode detects the signals. However skull will block some of the signals and will not be clear, so to get the high resolution signal clarity, the electrode can be implanted into the gray matter or on the surface of the brain. This electrode will take the signal and pass it to the computer and the software in the computer will process that signal and display what is desired. The electrode will measure the minute difference in the voltage of the neurons and then the signal is amplified and filtered by some computer program.<br />
My idea to improve the interface<br />
The EEG is the device that is used to detect the brain signal and pass it to the computer program. To do this, an electrode should be implanted into the gray matter, which requires invasive surgery, and this is restricted to some people who are physically not capable. But, what for those who are normal physically. They just can’t allow implanting some electrode into their brain just to interact with the computer comfortably. The interface should be very easy to use,, something like a cap, or a hat; when a user wants to interact with the computer, he wears the hat or interface and then starts interacting immediately. This will attract many users and will take over all technologies in future. Thus, makes an interaction easy and convenient job unlike moving mouse from one corner of the screen to other, exercising your hand.<br />
Advantages<br />
The first advantage for designing such an interface is, it will provide a convenient way of interaction to those who are physically challenged, especially hands, and who has a good knowledge about computers.<br />
Second advantage of introducing such an interface is, it will reduce the work time required for getting a task done using mouse, because everything will be done the moment you think.<br />
It will reduce stress, use of memory for remembrance, and frustration that is caused due to slow response from the hardware devices.</p>
<p>Conclusion<br />
Human-computer interaction has been playing very important role in the computer industries and in the life of a common man as well. Effective interaction has been of so much importance that it can cause a huge loss for a company, if it fails to make its user or customer comfortable at his site. Not only in the web world but also interaction has played a prominent role when dealing with software’s at home and in industries, ineffective design can cause loss of cost and job. For a company to earn profits, specifically business and software companies, it is very important and necessary for those companies to design their software’s and web sites effectively. To design a software or a web site, some of the screen designing principles are to be used. In addition to that, a designer should keep in mind that his customer should feel complete comfort when dealing with his work. This paper has presented a way in which human-computer interaction can be made extraordinarily effective and comfortable by introducing or combining cognitive bio metrics and neural technology with human computer interaction subject. This combination results in a great improvement in the interaction world. Interaction through brain-computer interface is a easy and comfortable way than any other way to interact with the system. It completely deals with thoughts. So it can be concluded with a statement that clearly explains the main aim of combining human computer interaction with cognitive biometrics is “What you see, is the way you think”</p>
<p>References<br />
[1]. The essential guide for user interaction design by Wilbert O. Galitz.<br />
[2]. http:\www.Howstuffworks.com\<br />
[3]. Biometrics, Wikipedia.org<br />
[4]. Human-computer interaction, http\Wikipedia.org</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2feffective-human-computer-interaction-through-cognitive-biometrics%2f&t=Effective%20human-computer%20interaction%20through%20cognitive%20biometrics" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2feffective-human-computer-interaction-through-cognitive-biometrics%2f&text=Effective%20human-computer%20interaction%20through%20cognitive%20biometrics&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2feffective-human-computer-interaction-through-cognitive-biometrics%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2feffective-human-computer-interaction-through-cognitive-biometrics%2f&title=Effective%20human-computer%20interaction%20through%20cognitive%20biometrics" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="http://www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="http://www.shafiq.in/categories/design">design</a></li><li><a href="http://www.shafiq.in/categories/software-development">software-development</a></li><li><a href="http://www.shafiq.in/categories/project-management">project-management</a></li><li><a href="http://www.shafiq.in/categories/technology">technology</a></li><li><a href="http://www.shafiq.in/categories/documents">documents</a></li><li><a href="http://www.shafiq.in/categories/open-source">open-source</a></li><li><a href="http://www.shafiq.in/categories/linux">linux</a></li><li><a href="http://www.shafiq.in/categories/website-template">website-template</a></li><li><a href="http://www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="http://www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="http://www.shafiq.in/tags/programming">programming</a></li><li><a href="http://www.shafiq.in/tags/linux">linux</a></li><li><a href="http://www.shafiq.in/tags/project-management">project-management</a></li><li><a href="http://www.shafiq.in/tags/unix">unix</a></li><li><a href="http://www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="http://www.shafiq.in/tags/perl">perl</a></li><li><a href="http://www.shafiq.in/tags/business">business</a></li><li><a href="http://www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="http://www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="http://www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

