<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.shafiq.in/index.xml">

    
    <title>Project Proposal Template - Shafiq Alibhai</title>
    <meta property='og:title' content="Project Proposal Template - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.shafiq.in/2011/10/01/project-proposal-template/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.shafiq.in\/"
    },
    "headline": "Project Proposal Template |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2011-10-01T12:48:20JST",
    "dateModified": "2011-10-01T12:48:20JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Project Proposal Template</h1>
          <pre style="text-align:center;"><strong>Download Link : <a href="http://shafiqissani.files.wordpress.com/2011/10/proposal-template.doc">Proposal Template</a></strong></pre>
<p align="center"><strong>&lt;Company Logo&gt;</strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><a class="zem_slink" title="Proposal (business)" href="http://en.wikipedia.org/wiki/Proposal_%28business%29" rel="wikipedia">Proposal</a></p>
<p align="center">To</p>
<p align="center">&lt;Client Logo&gt;</p>
<p align="center">&lt;Client Name&gt;</p>
<p align="center">For</p>
<p align="center">&lt;Services Offered / Project name&gt;</p>
<p align="center"><strong>&lt;Date: dd-mm-yyyy&gt;</strong></p>
<div>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
</div>
<p align="center"><strong> </strong></p>
<p align="center"><strong>&lt;Company Name&gt;</strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong>&lt;Company Address&gt;</strong></p>
<p align="center"><strong>&lt;Phone&gt;</strong></p>
<p align="center"><strong>&lt;Fax&gt;</strong></p>
<p align="center"><strong>&lt;Website&gt;</strong></p>
<p align="center"><strong><a class="zem_slink" title="Table of contents" href="http://en.wikipedia.org/wiki/Table_of_contents" rel="wikipedia">Table of Contents</a></strong></p>
<p>1.    Response to <a class="zem_slink" title="Reversed field pinch" href="http://en.wikipedia.org/wiki/Reversed_field_pinch" rel="wikipedia">RFP</a>.. 3</p>
<p>2.    <a class="zem_slink" title="Executive summary" href="http://en.wikipedia.org/wiki/Executive_summary" rel="wikipedia">Executive Summary</a>.. 3</p>
<p>3.    Company Profile.. 3</p>
<p>4.    Scope of Work.. 3</p>
<p>5.    Architecture.. 3</p>
<p>6.    Assumptions. 3</p>
<p>7.    Work Estimate.. 3</p>
<p>8.    <a class="zem_slink" title="Cost" href="http://en.wikipedia.org/wiki/Cost" rel="wikipedia">Cost Estimate</a>.. 3</p>
<p>9.    Terms and Conditions. 3</p>
<p>10.      Company’s Experience.. 3</p>
<h1></h1>
<p>&lt;Followed by document specific sections&gt;</p>
<p><strong><br />
</strong></p>
<h1></h1>
<h1>1.    Response to RFP</h1>
<p><em>&lt;Highlight the RFP / Solicitation identification number and a brief introduction to the document&gt;</em></p>
<h1>2.    Executive Summary</h1>
<p><em>&lt;This section should give an overall summary of the proposal and briefly mention the highlights of each section&gt;</em></p>
<h1>3.    Company Profile</h1>
<p><em>provide information about the company&gt;</em></p>
<h1>4.    Scope of Work</h1>
<p><em>&lt;This section should in detail mention the solution or services being offered. This might contain the following elements:</em></p>
<p><em>i) Our understanding of the problem </em></p>
<p><em>ii) Proposed solution </em></p>
<p><em>iii) Modules of the software to be developed </em></p>
<p><em>iv) Features of the system &gt;</em></p>
<h1>5.    Architecture</h1>
<h1></h1>
<p><em>&lt;This section should describe in detail the proposed architecture for the system&gt;</em></p>
<p><em> </em></p>
<h1>6.    Assumptions</h1>
<h1></h1>
<p><em>&lt;This section should list the assumptions made while making this proposal&gt;</em></p>
<p><em> </em></p>
<h1>7.    Work Estimate</h1>
<p><em>&lt;This section should describe the work estimate required for executing the project&gt;</em></p>
<h1>8.    Cost Estimate</h1>
<p><em>&lt;This section should describe the cost estimate for executing the project&gt;</em></p>
<h1>9.    Terms and Conditions</h1>
<p><em>&lt;This section should list the terms and conditions laid down by “Company Name” to execute the project&gt;</em></p>
<h1>10. Company’s Experience</h1>
<p><em>&lt;This section should describe the past experience of “Company Name” in handling similar projects&gt;</em></p>
<p><strong>Apart from the above sections the proposal might also include project / client specific sections and appendices.</strong></p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.shafiq.in%2f2011%2f10%2f01%2fproject-proposal-template%2f&t=Project%20Proposal%20Template" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.shafiq.in%2f2011%2f10%2f01%2fproject-proposal-template%2f&text=Project%20Proposal%20Template&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.shafiq.in%2f2011%2f10%2f01%2fproject-proposal-template%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.shafiq.in%2f2011%2f10%2f01%2fproject-proposal-template%2f&title=Project%20Proposal%20Template" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://www.shafiq.in/categories/design">design</a></li><li><a href="https://www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://www.shafiq.in/categories/technology">technology</a></li><li><a href="https://www.shafiq.in/categories/documents">documents</a></li><li><a href="https://www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://www.shafiq.in/categories/linux">linux</a></li><li><a href="https://www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://www.shafiq.in/tags/programming">programming</a></li><li><a href="https://www.shafiq.in/tags/linux">linux</a></li><li><a href="https://www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://www.shafiq.in/tags/unix">unix</a></li><li><a href="https://www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://www.shafiq.in/tags/perl">perl</a></li><li><a href="https://www.shafiq.in/tags/business">business</a></li><li><a href="https://www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

