<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="http://www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.shafiq.in/index.xml">

    
    <title>Applications of Neural Networks - Shafiq Alibhai</title>
    <meta property='og:title' content="Applications of Neural Networks - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.shafiq.in/2011/11/11/applications-of-neural-networks/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/www.shafiq.in\/"
    },
    "headline": "Applications of Neural Networks |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2011-11-11T11:18:11JST",
    "dateModified": "2011-11-11T11:18:11JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Applications of Neural Networks</h1>
          <p align="CENTER"><span style="font-size:small;"><strong>Download Link : <a href="http://shafiqissani.files.wordpress.com/2011/11/2-appliations.doc">Appliations</a></strong></span></p>
<p>Chapter 1. Introduction</p>
<ol>
<li>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Introduction to neural networks</strong></span></span></p>
</li>
</ol>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>1.1 What is a Neural Network?</strong></span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">An <a class="zem_slink" title="Artificial neural network" href="http://en.wikipedia.org/wiki/Artificial_neural_network" rel="wikipedia">Artificial Neural Network</a> (ANN) is an <a class="zem_slink" title="Information processing" href="http://en.wikipedia.org/wiki/Information_processing" rel="wikipedia">information processing</a> paradigm that is inspired by the way biological <a class="zem_slink" title="Nervous system" href="http://en.wikipedia.org/wiki/Nervous_system" rel="wikipedia">nervous systems</a>, such as the brain, process information. The key element of this paradigm is the novel structure of the information processing system. It is composed of a <a class="zem_slink" title="Large numbers" href="http://en.wikipedia.org/wiki/Large_numbers" rel="wikipedia">large number</a> of highly interconnected processing elements (neurons) working in unison to solve specific problems. ANNs, like people, learn by example. An ANN is configured for a specific application, such as pattern recognition or data classification, through a <a class="zem_slink" title="Learning" href="http://en.wikipedia.org/wiki/Learning" rel="wikipedia">learning process</a>. Learning in biological systems involves adjustments to the synaptic connections that exist between the neurons. This is true of ANNs as well. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>1.2 Why use neural networks?</strong></span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><a class="zem_slink" title="Neural network" href="http://en.wikipedia.org/wiki/Neural_network" rel="wikipedia">Neural networks</a>, with their remarkable ability to derive meaning from complicated or imprecise data, can be used to extract patterns and detect trends that are too complex to be noticed by either humans or other computer techniques. A trained neural network can be thought of as an "expert" in the category of information it has been given to analyze. This expert can then be used to provide projections given new situations of interest and answer "what if" questions.</span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
Other advantages include: </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Adaptive learning: An ability to learn how to do tasks based on the data given for training or initial experience. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><a class="zem_slink" title="Self-organization" href="http://en.wikipedia.org/wiki/Self-organization" rel="wikipedia">Self-Organization</a>: An ANN can create its own organization or representation of the information it receives during learning time. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Real Time Operation: ANN computations may be carried out in parallel, and special hardware devices are being designed and manufactured which take advantage of this capability. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><a class="zem_slink" title="Fault-tolerant system" href="http://en.wikipedia.org/wiki/Fault-tolerant_system" rel="wikipedia">Fault Tolerance</a> via Redundant Information Coding: Partial destruction of a network leads to the corresponding degradation of performance. However, some network capabilities may be retained even with major network damage. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>1.3 Neural networks versus conventional computers</strong></span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Neural networks take a different approach to <a class="zem_slink" title="Problem solving" href="http://en.wikipedia.org/wiki/Problem_solving" rel="wikipedia">problem solving</a> than that of conventional computers. Conventional computers use an algorithmic approach i.e. the computer follows a set of instructions in order to solve a problem. Unless the specific steps that the computer needs to follow are known the computer cannot solve the problem. That restricts the problem solving capability of conventional computers to problems that we already understand and know how to solve. But computers would be so much more useful if they could do things that we don't exactly know how to do. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Neural networks process information in a similar way the human brain does. The network is composed of a large number of highly interconnected processing elements (neurons) working in parallel to solve a specific problem. Neural networks learn by example. They cannot be programmed to perform a specific task. The examples must be selected carefully otherwise useful time is wasted or even worse the network might be functioning incorrectly. The disadvantage is that because the network finds out how to solve the problem by itself, its operation can be unpredictable.</span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">On the other hand, conventional computers use a cognitive approach to problem solving; the way the problem is to solved must be known and stated in small unambiguous instructions. These instructions are then converted to a high level language program and then into machine code that the computer can understand. These machines are totally predictable; if anything goes wrong is due to a software or hardware fault.</span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Neural networks and conventional algorithmic computers are not in competition but complement each other. There are tasks are more suited to an algorithmic approach like arithmetic operations and tasks that are more suited to neural networks. Even more, a large number of tasks, require systems that use a combination of the two approaches (normally a conventional computer is used to supervise the neural network) in order to perform at maximum efficiency. </span></span></p>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Neural networks do not perform miracles. But if used sensibly they can produce some amazing results.</span></span></p>
<p>&nbsp;</p>
<table width="608" cellspacing="0" cellpadding="1">
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="577" height="13">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2</strong></span></span><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>.1 Co Evolution of Neural Networks for Control of Pursuit &amp; Evasion</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="3" width="27"></td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="582">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The following MPEG movie sequences illustrate behavior generated by dynamical recurrent neural network controllers co-evolved for pursuit and evasion capabilities. From an initial population of random network designs, successful designs in each generation are selected for reproduction with recombination, mutation, and gene duplication. Selection is based on measures of how well each controller performs in a number of pursuit-evasion contests. In each contest a pursuer controller and an evader controller are pitched against each other, controlling simple ``visually guided'' 2-dimensional autonomous virtual agents. Both the pursuer and the evader have limited amounts of energy, which is used up in movement, so they have to evolve to move economically. Each contest results in a time-series of position and orientation data for the two agents.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">These time-series are then fed into a custom 3-D movie generator. It is important to note that, although the chase behaviors are genuine data, the 3D structures, surface physics, and shading are all purely for illustrative effect.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="CENTER"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_a1d2c35.png" alt="" width="251" height="174" align="BOTTOM" border="0" /></span></p>
<table width="464" cellspacing="0" cellpadding="0">
<col width="464" />
<tbody>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="464">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">1. The pursuer is not very good at pursuing, and the evader is not very good at evading.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">2. Pursuer chases evader, but soon runs out of energy, allowing the evader to escape.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;">3. Pursuer chases evader, but uses up all its energy just before the evader runs out of energy.</span></span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">4. After a couple of close shaves, the pursuer finally catches the evader.</span></span></p>
</td>
</tr>
</tbody>
</table>
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY">
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="22"></td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="552" cellspacing="0" cellpadding="2">
<col width="22" />
<col width="522" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="22" height="20">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.2</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="522">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Learning the Distribution of Object Trajectories for Event Recognition</strong></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<div style="font-family:'Times New Roman';line-height:normal;font-size:medium;" align="RIGHT">
<table width="652" cellspacing="0" cellpadding="2">
<col width="316" />
<col width="2" />
<col width="322" />
<tbody>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="3" valign="TOP" width="648" height="205">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-left:1.23cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">This research work is about the modeling of object behaviors using detailed, learnt statistical models. The techniques being developed will allow models of characteristic object behaviors to be learnt from the continuous observation of long image sequences. It is hoped that these models of characteristic behaviors will have a number of uses, particularly in automated surveillance and event recognition, allowing the surveillance problem to be approached from a lower level, without the need for high-level scene/behavioral knowledge. Other possible uses include the random generation of realistic looking object behavior for use in Virtual Reality, and long-term prediction of object behaviors to aid occlusion reasoning in object tracking. </span></span></p>
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="316">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">1. The model is learnt in an unsupervised manner by tracking objects over long image sequences, and is based on a combination of a neural network implementing Vector </span></span><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">Quantization and a type of neuron with short-term memory capabilities.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/jn-learn.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_33aea223.jpg" alt="" width="240" height="223" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/jn-learn.mpg" target="_blank">1. Learning mode</a></span></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="2"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="322">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">2. Models of the trajectories of pedestrians have been generated and used to assess the typicality of new trajectories (allowing the identification of `incidents of interest' within the scene), predict future object trajectories, and randomly generate new trajectories.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/jn-pred.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m221deb5e.jpg" alt="" width="242" height="228" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/jn-pred.mpg" target="_blank">2. Predict mode</a></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="626" cellspacing="0" cellpadding="2">
<col width="36" />
<col width="276" />
<col width="86" />
<col width="212" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="36" height="15">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"> <span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.3</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="366">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Radiosity for Virtual Reality Systems (ROVER)</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="212"></td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="4" valign="TOP" width="622">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The synthesis of actual and computer generated photo-realistic images has been the aim of artists and graphic designers for many decades. Some of the most realistic images (see <a style="color:#0000ff;" href="http://tralvex.com/pub/rover/gg0.htm">Graphics Gallery</a> - simulated steel mill) were generated using radiosity techniques. Unlike ray tracing, radiosity models the actual interaction between the lights and the environment. In photo realistic Virtual Reality (VR) environments, the need for quick feedback based on user actions is crucial. It is generally recognised that traditional implementation of radiosity is computationally very expensive and therefore not feasible for use in VR systems where practical data sets are of huge complexity. In the original thesis, we introduce two new methods and several hybrid techniques to the radiosity research community on using radiosity in VR applications.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">On the <a style="color:#0000ff;" href="%5Cshafiqissani_bkp%5CTask%5CcontentDevelopment%5Cstudent%20seminar%5CNeural%20Network%20Applications.htm#Flyby">left</a> column, flyby, walkthrough and a virtual space are first introduced and on the left. On the <a style="color:#0000ff;" href="%5Cshafiqissani_bkp%5CTask%5CcontentDevelopment%5Cstudent%20seminar%5CNeural%20Network%20Applications.htm#ROVER%20Learning">right</a>, we showcase one of the two novel methods which were proposed using Neural Network technology.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="316">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a name="Flyby"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">Introduction to Flyby, Walkthrough and Virtual Space</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m7211bcfb.jpg" alt="" width="283" height="148" align="BOTTOM" border="0" /></span><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-flyby.mpg" target="_blank"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
Flyby</span></span></span></a></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-walk.avi" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_363f2a73.jpg" alt="" width="285" height="232" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-walk.avi" target="_blank">3D Walkthrough</a></span></span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-offvr.mov" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_78ae7f87.jpg" alt="" width="295" height="183" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-offvr.mov" target="_blank">Virtual Space</a></span></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="302">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a name="ROVER_Learning"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">(A) ROVER Learning from Examples</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_24623e01.jpg" alt="" width="277" height="246" align="BOTTOM" border="0" /></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-walk1.mov" target="_blank"><span style="font-size:x-small;">Sequence 1</span></a></span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-walk5.mov" target="_blank"><span style="font-size:x-small;">Sequence 5</span></a></span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/ty-walk8.mov" target="_blank"><span style="font-size:x-small;">Sequence 8</span></a></span></span></p>
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;">(B) ROVER Modeling</span></span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_13865add.png" alt="" width="281" height="177" align="BOTTOM" border="0" /></span></p>
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">(C) ROVER Prediction</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_35b61065.png" alt="" width="281" height="128" align="BOTTOM" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="469" cellspacing="0" cellpadding="2">
<col width="35" />
<col width="427" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="35" height="1">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.4</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="427">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Autonomous_Walker_&amp;_Swimming_Eel"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Autonomous Walker &amp; Swimming Eel</strong></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<div style="font-family:'Times New Roman';line-height:normal;font-size:medium;" align="RIGHT">
<table width="626" cellspacing="0" cellpadding="2">
<col width="311" />
<col width="2" />
<col width="302" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="311">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">(A) The research in this area involves combining biology, mechanical engineering and information technology in order to develop the techniques necessary to build a dynamically stable legged vehicle controlled by a neural network. This would incorporate command signals, sensory feedback and reflex circuitry in order to produce the desired movement.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/al-climb.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m14f5d309.png" alt="" width="290" height="217" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/al-climb.mpg" target="_blank">Walker</a></span></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="2"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="302">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">(B) Simulation of the swimming lamprey (eel-like sea creature), driven by a neural network.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/al-lamp.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_2ac09d1a.jpg" alt="" width="282" height="195" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/al-lamp.mpg" target="_blank">Swimming Lamprey</a></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p align="JUSTIFY">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="594" cellspacing="0" cellpadding="2">
<col width="75" />
<col width="511" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="75" height="15">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.5</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="511">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Robocup:_Robot_World_Cup"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Robocup: Robot World Cup</strong></span></span></p>
</td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="590">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The RoboCup Competition pits robots (real and virtual) against each other in a simulated soccer tournament. The aim of the RoboCup competition is to foster an interdisciplinary approach to robotics and agent-based AI by presenting a domain that requires large-scale coorperation and coordination in a dynamic, noisy, complex environment.</span></span></p>
<p>RoboCup has three different leagues to-date. The Small and Middle-Size Leagues involved physical robots; the Simulation League is for virtual, synthetic teams. This work focus on building softbots for the Simulation League.</p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Machine Learning for Robocup involves:</span></span></p>
<ol>
<li>
<p class="western" style="margin-bottom:.18cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The training of player in the process of making the decision of whether (a) to dribble the ball; (b) to pass it on to another team-mate; (c) to shoot into the net.</span></span></p>
</li>
<li>
<p class="western" style="margin-bottom:.18cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The training of the goalkeeper in process of intelligent guessing of how the ball is going to be kick by the opponents. Complexities arise when one opponent decides to pass the ball to another player instead of attempting a score.</span></span></p>
</li>
<li>
<p class="western" style="margin-bottom:.18cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Evolution of a co-operative and perhaps unpredictable team.</span></span></p>
</li>
</ol>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Common AI methods used are variants of Neural Networks and Genetic Algorithms.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="590">
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sp-robo.avi" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_70ade2d3.png" alt="" width="475" height="376" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sp-robo.avi" target="_blank">KRDL Soccer Softbots</a> (3.1mb, AVI)</span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="487" cellspacing="0" cellpadding="2">
<col width="30" />
<col width="449" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="30" height="8">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.6</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="449">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Using_HMM's_for_Audio-to-Visual_Conversi"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Using HMM's for Audio-to-Visual Conversion</strong></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<div style="font-family:'Times New Roman';line-height:normal;font-size:medium;" align="RIGHT">
<table width="594" cellspacing="0" cellpadding="2">
<col width="278" />
<col width="2" />
<col width="302" />
<tbody>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="3" valign="TOP" width="590">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">One emerging application which exploits the correlation between audio and video is speech-driven facial animation. The goal of speech-driven facial animation is to synthesize realistic video sequences from acoustic speech. Much of the previous research has implemented this audio-to-visual conversion strategy with existing techniques such as vector quantization and neural networks. Here, they examine how this conversion process can be accomplished with hidden Markov models (HMM).</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="278">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">(A) Tracking Demo: The parabolic contour is fit to each frame of the video sequence using a modified deformable template algorithm. The height between the two contours, and the width between the corners of the mouth can be extracted from the templates to form our visual parameter sets.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/rr-track.avi" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m3a4014d3.jpg" alt="" width="139" height="108" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/rr-track.avi" target="_blank">Tracking</a></span></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="2"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="302">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">(B) Morphing Demo: Another important piece of the speech-driven facial animation system is a visual synthesis module. Here we are attempting to synthesize the word "wow" from a single image. Each frame in the video sequence is morphed from the first frame shown below. The parameters used to morph these images were obtained by hand.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/rr-morph.avi" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_3c21d6f1.jpg" alt="" width="139" height="108" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/rr-morph.avi" target="_blank">Morphing</a></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p align="JUSTIFY">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="594" cellspacing="0" cellpadding="2">
<col width="265" />
<col width="321" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="265" height="15">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Artifical_Life:_Galapagos"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.7 Artificial Life: Galapagos</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="321"></td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="590">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Galapagos is a fantastic and dangerous place where up and down have no meaning, where rivers of iridescent acid and high-energy laser mines are beautiful but deadly artifacts of some other time. Through spatially twisted puzzles and bewildering cyber-landscapes, the</span></span><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"> artificial creature called Mendel struggles to survive, and you must help him.</span></span></p>
<p>Mendel is a synthetic organism that can sense infrared radiation and tactile stimulus. His mind is an advanced adaptive controller featuring Non-stationary Entropic Reduction Mapping -- a new form of artificial life technology developed by Anark. He can learn like your dog, he can adapt to hostile environments like a cockroach, but he can't solve the puzzles that prevent his escape from Galapagos.</p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="265">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-size:x-small;">Galapagos features rich, 3D texture-mapped worlds, with continuous-motion graphics and 6 degrees of freedom. Dramatic camera movement and incredible lighting effects make your passage through Galapagos breathtaking. Explosions and other chilling effects will make you fear for your synthetic friend. Active panning 3D stereo sound will draw you into the exotic worlds of Galapagos.</span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="321">
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/galapago.mov" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m57c9a6cd.jpg" alt="" width="300" height="183" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/galapago.mov" target="_blank"><span style="font-size:x-small;">Galapagos</span></a></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="615" cellspacing="0" cellpadding="2">
<col width="294" />
<col width="4" />
<col width="2" />
<col width="299" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="294">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Speechreading_(Lipreading)"></a> <span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.8 Speechreading (Lipreading)</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="4"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="305"></td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="4" valign="TOP" width="611">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">As part of the research program Neuroinformatik the IPVR develops a neural speechreading system as part of a user interface for a workstation. The three main parts of the system include a face tracker (done by Marco Sommerau), lip modeling and speech processing (done by Michael Vogt) and the development and application of SNNS for neural network training (done by Günter Mamier).</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Automatic speechreading is based on a robust lip image analysis. In this approach, no special illumination or lip make-up is used. The analysis is based on true color video images. The system allows for realtime tracking and storage of the lip region and robust off-line lip model matching. The proposed model is based on cubic outline curves. A neural classifier detects visibility of teeth edges and other attributes. At this stage of the approach the edge between the closed lips is automatically modeled if applicable, based on a neural network's decision.</span></span></p>
<p>To achieve high flexibility during lip-model development, a model description language has been defined and implemented. The language allows the definition of edge models (in general) based on knots and edge functions. Inner model forces stabilize the overall model shape. User defined image processing functions may be applied along the model edges. These functions and the inner forces contribute to an overall energy function. Adaptation of the model is done by gradient descent or simulated annealing like algorithms. The figure shows one configuration of the lip model, consisting of an upper lip edge and a lower lip edge. The model edges are defined by Bezier-functions. Outer control knots stabilize the position of the corners of the mouth.</p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="302">
<table width="302" cellspacing="0" cellpadding="0">
<col width="302" />
<tbody>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="302">
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_4b5852f7.png" alt="" width="281" height="208" align="BOTTOM" border="0" /></span></p>
</td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="302">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">Fig 2.8.1 The model interpreter enables a permanent measurement of model knot positions and color blends along model edges during adaptation to an utterance. The resulting parameters may be used for speech recognition tasks in further steps.</span></span></p>
</td>
</tr>
</tbody>
</table>
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY">
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="2"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="299">
<p style="margin-bottom:.18cm;direction:ltr;line-height:16px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/gm-lip.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m17b1bc31.jpg" alt="" width="279" height="195" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/gm-lip.mpg" target="_blank"><span style="font-size:x-small;">Lipread</span></a></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="606" cellspacing="0" cellpadding="2">
<col width="591" />
<col width="7" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="591">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Detection_and_Tracking_of_Moving_Targets"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.9 Detection and Tracking of Moving Targets</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="7"></td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="602">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The moving target detection and track methods here are "track before detect" methods. They correlate sensor data versus time and location, based on the nature of actual tracks. The track statistics are "learned" based on artificial neural network (ANN) training with prior real or simulated data. Effects of different clutter backgrounds are partially compensated based on space-time-adaptive processing of the sensor inputs, and further compensated based on the ANN training. Specific processing structures are adapted to the target track statistics and sensor characteristics of interest. Fusion of data over multiple wavelengths and sensors is also supported.</span></span></p>
<p>Compared to conventional fixed matched filter techniques, these methods have been shown to reduce false alarm rates by up to a factor of 1000 based on simulated SBIRS data for very weak ICBM targets against cloud and nuclear backgrounds, with photon, quantization, and thermal noise, and sensor jitter included. Examples of the backgrounds, and processing results, are given below.</p>
<p>The methods are designed to overcome the weaknesses of other advanced track-before-detect methods, such as 3+-D (space, time, etc.) matched filtering, dynamic programming (DP), and multi-hypothesis tracking (MHT). Loosely speaking, 3+-D matched filtering requires too many filters in practice for long-term track correlation; DP cannot realistically exploit the non-Markovian nature of real tracks, and strong targets mask out weak targets; and MHT cannot support the low pre-detection thresholds required for very weak targets in high clutter. They have developed and tested versions of the above (and other) methods in their research, as well as Kalman-filter probabilistic data association (KF/PDA) methods, which they use for post-detection tracking.</p>
<p>Space-time-adaptive methods are used to deal with correlated, non-stationary, non-Gaussian clutter, followed by a multi-stage filter sequence and soft-thresholding units that combine current and prior sensor data, plus feed back of prior outputs, to estimate the probability of target presence. The details are optimized by adaptive "training" over very large data sets, and special methods are used to maximize the efficiency of this training.</td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="602">
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/dgi-trk.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_47da4f29.jpg" alt="" width="479" height="144" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
Figure 2.9 (a) Raw input backgrounds with weak targets included,<br />
(b) Detected target sequence at the ANN processing output,<br />
post-detection tracking not included. <a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/dgi-trk.mpg" target="_blank">Video Clip</a></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="594" cellspacing="0" cellpadding="2">
<col width="291" />
<col width="2" />
<col width="117" />
<col width="135" />
<col width="30" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="3" width="417" height="15">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Real-time_Target_Identification_for_Secu"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.10 Real-time Target Identification for Security Applications</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="135"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="30"></td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="5" valign="TOP" width="590">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The system localizes and tracks peoples' faces as they move through a scene. It integrates the following techniques:</span></span></p>
<ul>
<li>
<p class="western" style="margin-bottom:.18cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Motion detection</span></span></p>
</li>
<li>
<p class="western" style="margin-bottom:.18cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Tracking people based upon motion</span></span></p>
</li>
<li>
<p class="western" style="margin-bottom:.18cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Tracking faces using an appearance model</span></span></p>
</li>
</ul>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Faces are tracked robustly by integrating motion and model-based tracking.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="291">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">(A) Tracking in low resolution and poor lighting conditions</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sm-jon.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_68e9ab48.jpg" alt="" width="171" height="132" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
<span style="font-size:x-small;"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sm-jon.mpg" target="_blank">Jon</a></span></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="2"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="3" width="290">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">(B) Tracking two people simultaneously: lock is maintained on the faces despite unreliable motion-based body tracking.</span></span></p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sm-2ppl.mpg"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_5a8c48dd.jpg" alt="" width="171" height="132" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sm-2ppl.mpg" target="_blank"><span style="font-size:x-small;">Double Tracking</span></a></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="606" cellspacing="0" cellpadding="2">
<col width="57" />
<col width="541" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="57">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.11</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="541">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Facial_Animation"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Facial Animation</strong></span></span></p>
</td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="602">
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Facial animations created using hierarchical B-spline as the underlying surface representation. Neural networks could be use for learning of each variation in the face expressions for animated sequences.</span></span></p>
<p style="margin-bottom:.18cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The (mask) model was created in SoftImage, and is an early prototype for the character "Mouse" in the YTV/ABC televisions series "ReBoot" (They do not use hierarchical splines for Reboot!). The original standard bicubic B-spline was imported to the "Dragon" editor and a hierarchy automatically constructed. The surface was attached to a jaw to allow it to open and close the mouth. Groups of control vertices were then moved around to created various facial expressions. Three of these expressions were chosen as key shapes, the spline surface was exported back to SoftImage, and the key shapes were interpolated to create the final animation.</span></span></p>
<table width="542" cellspacing="0" cellpadding="0">
<col width="271" />
<col width="271" />
<tbody>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="271">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/df-mask.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m420292cc.jpg" alt="" width="211" height="162" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/df-mask.mpg" target="_blank">Mask</a></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="271">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/df-haida.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_27f46fd2.jpg" alt="" width="207" height="162" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/haida.mpg" target="_blank">Haida</a></span></span></p>
</td>
</tr>
</tbody>
</table>
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY">
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="646" cellspacing="0" cellpadding="2">
<col width="40" />
<col width="106" />
<col width="150" />
<col width="150" />
<col width="135" />
<col width="41" />
<tbody>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="40">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.12</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="4" width="553">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Artificial_Life_for_Graphics,_Animation,"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>Artificial Life for Graphics, Animation, Multimedia, and Virtual Reality</strong></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="41"></td>
</tr>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="6" valign="TOP" width="642">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Some graphics researchers have begun to explore a new frontier--a world of objects of enormously greater complexity than is typically accessible through physical modeling alone--objects that are alive. The modeling and simulation of living systems for computer graphics resonates with the burgeoning field of scientific inquiry called Artificial Life. Conceptually, artificial life transcends the traditional boundaries of computer science and biological science. The natural synergy between computer graphics and artificial life can be potentially beneficial to both disciplines. As some of the demos here demonstrate, potential is becoming fulfillment.</span></span></p>
<p>The demos demonstrate and elucidate new models that realistically emulate a broad variety of living things--both plants and animals--from lower animals all the way up the evolutionary ladder to humans. Typically, these models inhabit virtual worlds in which they are subject to physical laws. Consequently, they often make use of physics-based modeling techniques. More significantly, however, they must also simulate many of the natural processes that uniquely characterize living systems--such as birth and death, growth, natural selection, evolution, perception, locomotion, manipulation, adaptive behavior, intelligence, and learning. The challenge is to develop sophisticated graphics models that are self-creating, self-evolving, self-controlling, and/or self-animating by simulating the natural mechanisms fundamental to life.</p>
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="JUSTIFY">
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="150">
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="CENTER"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-dog.mov" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m35992294.jpg" alt="" width="129" height="99" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-dog.mov" target="_blank">A.Dog</a></span></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="150">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="CENTER"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-evc.mpg" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m6641c0d.jpg" alt="" width="129" height="93" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-evc.mpg" target="_blank">Evolved Virtual Creatures</a></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="150">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="CENTER"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-sac.mov" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_404ed409.jpg" alt="" width="129" height="100" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-sac.mov" target="_blank">Sensor-Based Autonomous Creatures</a></span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" width="179">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="CENTER"><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-af.mov" target="_blank"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m2187c499.jpg" alt="" width="129" height="101" align="BOTTOM" border="0" /></span></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;"><br />
<a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/sg95-af.mov" target="_blank">A. Fish</a></span></span></p>
</td>
</tr>
</tbody>
</table>
<p align="JUSTIFY">
<p class="western" style="margin-bottom:.35cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_419111f1.gif" alt="" width="624" height="2" align="BOTTOM" /></p>
<p align="JUSTIFY">
<p align="JUSTIFY">
<table style="font-family:'Times New Roman';" width="606" cellspacing="0" cellpadding="2">
<col width="324" />
<col width="274" />
<tbody>
<tr>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" colspan="2" valign="TOP" width="602">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><a name="Creatures:_The_World_Most_Advanced_Artif"></a><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><strong>2.13 Creatures: The World Most Advanced Artificial Life!</strong></span></span></p>
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="324" height="225">
<p class="western" style="margin-bottom:.21cm;direction:ltr;line-height:17px;font-family:Calibri, sans-serif;font-size:11pt;" lang="en-US" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">Creatures is the most entertaining computer game you'll ever play which offers nothing to shoot, no puzzles to solve or difficult controls to master. And yet it is </span></span><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">mesmerizing entertainment.<br />
One has to raise, teach, breed and love computer pets that are really alive. They are so alive that if it is not taken care of, they will die. Creatures’ features the most advanced, genuine Artificial Life software ever developed in a commercial product, technology that has blown the imaginations of scientists world-wide. This is a look into the future where new species of life emerge from ordinary home and office PCs.</span></span></p>
</td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="274">
<p style="margin-bottom:.21cm;direction:ltr;line-height:18px;margin-top:.18cm;" lang="en-US" align="CENTER"><span style="color:#808080;"><img src="{{ site.baseurl }}/assets/2.%20Appliations_html_m59a26c52.jpg" alt="" width="253" height="193" align="BOTTOM" border="0" /></span><a style="color:#0000ff;" href="http://tralvex.com/pub/nap/video/creature.avi" target="_blank"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><br />
Creatures</span></span></a></p>
</td>
</tr>
<tr valign="TOP">
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="324"></td>
<td style="border-color:initial;border-style:none;border-width:initial;padding:0;" width="274"></td>
</tr>
</tbody>
</table>
<p align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"> </span></span></p>
<p style="margin-bottom:0;" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">The following MPEG movie sequences illustrate behavior generated by dynamical recurrent neural network controllers co-evolved for pursuit and evasion capabilities. From an initial population of random network designs, successful designs in each generation are selected for reproduction with recombination, mutation, and gene duplication. Selection is based on measures of how well each controller performs in a number of pursuit-evasion contests. In each contest a pursuer controller and an evader controller are pitched against each other, controlling simple ``visually guided'' 2-dimensional autonomous virtual agents. Both the pursuer and the evader have limited amounts of energy, which is used up in movement, so they have to evolve to move economically. Each contest results in a time-series of position and orientation data for the two agents. </span></span></p>
<p style="margin-top:.18cm;margin-bottom:.18cm;line-height:100%;" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;">These time-series are then fed into a custom 3-D movie generator. It is important to note that, although the chase behaviors are genuine data, the 3D structures, surface physics, and shading are all purely for illustrative effect. </span></span></p>
<table width="464" cellspacing="0" cellpadding="0">
<col width="464" />
<tbody>
<tr>
<td style="border:none;padding:0;" width="464">
<p style="margin-bottom:0;" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">1. The pursuer is not very good at pursuing, and the evader is not very good at evading. </span></span></p>
<p style="margin-top:.18cm;margin-bottom:.18cm;" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">2. Pursuer chases evader, but soon runs out of energy, allowing the evader to escape. </span></span></p>
<p style="margin-top:.18cm;margin-bottom:.18cm;" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:small;"><span style="font-size:x-small;">3. Pursuer chases evader, but uses up all its energy just before the evader runs out of energy. </span></span></span></p>
<p style="margin-top:.18cm;" align="JUSTIFY"><span style="font-family:'Times New Roman', serif;"><span style="font-size:x-small;">4. After a couple of close shaves, the pursuer finally catches the evader. </span></span></p>
</td>
</tr>
</tbody>
</table>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2fapplications-of-neural-networks%2f&t=Applications%20of%20Neural%20Networks" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2fapplications-of-neural-networks%2f&text=Applications%20of%20Neural%20Networks&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2fapplications-of-neural-networks%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.shafiq.in%2f2011%2f11%2f11%2fapplications-of-neural-networks%2f&title=Applications%20of%20Neural%20Networks" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="http://www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="http://www.shafiq.in/categories/design">design</a></li><li><a href="http://www.shafiq.in/categories/software-development">software-development</a></li><li><a href="http://www.shafiq.in/categories/project-management">project-management</a></li><li><a href="http://www.shafiq.in/categories/technology">technology</a></li><li><a href="http://www.shafiq.in/categories/documents">documents</a></li><li><a href="http://www.shafiq.in/categories/open-source">open-source</a></li><li><a href="http://www.shafiq.in/categories/linux">linux</a></li><li><a href="http://www.shafiq.in/categories/website-template">website-template</a></li><li><a href="http://www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="http://www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="http://www.shafiq.in/tags/programming">programming</a></li><li><a href="http://www.shafiq.in/tags/linux">linux</a></li><li><a href="http://www.shafiq.in/tags/project-management">project-management</a></li><li><a href="http://www.shafiq.in/tags/unix">unix</a></li><li><a href="http://www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="http://www.shafiq.in/tags/perl">perl</a></li><li><a href="http://www.shafiq.in/tags/business">business</a></li><li><a href="http://www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="http://www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="http://www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

