<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="http://www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.shafiq.in/index.xml">

    
    <title>Generic Hardening - Shafiq Alibhai</title>
    <meta property='og:title' content="Generic Hardening - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.shafiq.in/2013/01/12/generic-hardening/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/www.shafiq.in\/"
    },
    "headline": "Generic Hardening |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2013-01-12T11:38:09JST",
    "dateModified": "2013-01-12T11:38:09JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Generic Hardening</h1>
          <h1>Download document-&gt; <a href="http://shafiqissani.files.wordpress.com/2013/01/generic-hardening-doc.docx">Generic Hardening doc</a></h1>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><b>Hardening: </b></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Hardening is the process of securely deploying systems with the practice of ‘least privilege’. Hardening includes:</span></span></span></span></p>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Understanding what you actually need to run on the system </span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Documentation (Policy, Standards &amp; Guidelines)</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Operating systems</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Virtual servers</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Coding</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Application settings</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Database setup &amp; configuration</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Network devices</span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Portable device</span></span></span></span></li>
</ul>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:medium;"><b>Platform hardening:</b></span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Platforms are depended upon to deliver data in a secure, reliable fashion. There must be assurance that data integrity, confidentiality and availability are maintained. One of the required steps to attain this assurance is to ensure that the platforms are installed and maintained in a way that prevents unauthorized access, unauthorized use, and disruptions in service</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">DEFINITIONS</span></span></span></span></p>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Hardened System</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(H) Is the final state we are trying to achieve</span></span></span></span></li>
</ul>
</li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Baseline OS Hardening</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(Bos) Is the Baseline Operating System hardening</span></span></span></span></li>
</ul>
</li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Application / System Function Hardening</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(Af) Is any hardening of applications that may reside on top of the operating system, such as Apache, IIS, Oracle or specific functions, such as File/Print, DNS/DHCP, etc</span></span></span></span></li>
</ul>
</li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Base Hardening</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Base hardening = Baseline Operating System Hardening + Application or System Function hardening </span></span></span></span></li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(B) = (Bos) + (Af)</span></span></span></span></li>
</ul>
</li>
</ul>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Custom Hardening</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(C)Is any additional hardening applied to the system, such as’ Specialized Security Limited Functionality’ settings, DMZ settings, addition system service settings (KIOSK, Bastion Host, etc), custom OS specific security controls(TCPWrappers, Bastille, etc.)</span></span></span></span></li>
</ul>
</li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Virtual System (Needs Host OS)</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(C)Is the Virtual Machine hardening</span></span></span></span></li>
</ul>
</li>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Is the Virtual Machine hardening</span></span></span></span>
<ul>
<li><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">(VOS) Is the Virtual Server hardening - VM Ware ESXi</span></span></span></span></li>
</ul>
</li>
</ul>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:medium;"><b>Hardening Formula</b></span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Putting System Hardening into a mathematical formula:</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">H = Hardened System</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">B = Base Hardening</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">C = Custom Hardening</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">So…</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">H = B+C</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Hardened System or Secure Deployment</span></span></span></span></p>
<p align="CENTER">Custom Hardening</p>
<p align="CENTER">Application / Function Hardening</p>
<p align="CENTER">Baseline OS Hardening</p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">In the layered security </span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Hardened System or Secure Deployment</span></span></span></span></p>
<p align="CENTER">Baseline OS Hardening</p>
<p align="CENTER">Application / Function Hardening</p>
<p align="CENTER">Custom Hardening</p>
<p align="CENTER">Baseline OS Hardening</p>
<p align="CENTER">Virtual Server Hardening</p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;"><b>Hardening Virtual Systems</b></span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">For Virtual Operating System:</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">H = Hardened System</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Vos = Virtual OS Hardening</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">B = Base Hardening</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">C = Custom Hardening</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">So…</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">H = Vos+B+C</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Also stated as layered security:</span></span></span></span></p>
<p><span style="font-family:Calibri, serif;"><span style="font-size:small;"><span style="font-family:Verdana, serif;"><span style="font-size:small;">Hardened System or Secure Deployment</span></span></span></span></p>
<p align="CENTER">Virtual OS Hardening</p>
<p align="CENTER">Custom Hardening</p>
<p align="CENTER">Application / Function Hardening</p>
<p align="CENTER">Baseline OS Hardening</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.shafiq.in%2f2013%2f01%2f12%2fgeneric-hardening%2f&t=Generic%20Hardening" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.shafiq.in%2f2013%2f01%2f12%2fgeneric-hardening%2f&text=Generic%20Hardening&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.shafiq.in%2f2013%2f01%2f12%2fgeneric-hardening%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.shafiq.in%2f2013%2f01%2f12%2fgeneric-hardening%2f&title=Generic%20Hardening" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="http://www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(http://www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="http://www.shafiq.in/categories/design">design</a></li><li><a href="http://www.shafiq.in/categories/software-development">software-development</a></li><li><a href="http://www.shafiq.in/categories/project-management">project-management</a></li><li><a href="http://www.shafiq.in/categories/technology">technology</a></li><li><a href="http://www.shafiq.in/categories/documents">documents</a></li><li><a href="http://www.shafiq.in/categories/open-source">open-source</a></li><li><a href="http://www.shafiq.in/categories/linux">linux</a></li><li><a href="http://www.shafiq.in/categories/website-template">website-template</a></li><li><a href="http://www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="http://www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="http://www.shafiq.in/tags/programming">programming</a></li><li><a href="http://www.shafiq.in/tags/linux">linux</a></li><li><a href="http://www.shafiq.in/tags/project-management">project-management</a></li><li><a href="http://www.shafiq.in/tags/unix">unix</a></li><li><a href="http://www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="http://www.shafiq.in/tags/perl">perl</a></li><li><a href="http://www.shafiq.in/tags/business">business</a></li><li><a href="http://www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="http://www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="http://www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

