<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/styles.css">
    <link rel="stylesheet" href="https://shafiqissani.github.io/www.shafiq.in/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://shafiqissani.github.io/www.shafiq.in/index.xml">

    
    <title>Risk Assessment Checklist - Shafiq Alibhai</title>
    <meta property='og:title' content="Risk Assessment Checklist - Shafiq Alibhai">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://shafiqissani.github.io/www.shafiq.in/2012/04/10/risk-assessment-checklist/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/shafiqissani.github.io\/www.shafiq.in\/"
    },
    "headline": "Risk Assessment Checklist |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2012-04-10T13:21:08JST",
    "dateModified": "2012-04-10T13:21:08JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/shafiqissani.github.io\/www.shafiq.in\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://shafiqissani.github.io/www.shafiq.in/">Shafiq Alibhai</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
        <div class="body">
          <h1>Risk Assessment Checklist</h1>
          <pre>Download link : <a href="http://shafiqissani.files.wordpress.com/2012/04/risk-assessment-checklist.doc">Risk Assessment Checklist</a></pre>
<p align="center"><strong><span style="text-decoration:underline;">Risk Assessment Checklist</span></strong></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="138"><strong>Project Name</strong></td>
<td width="210"><strong> </strong></td>
<td width="120"><strong>Project Code</strong></td>
<td width="163"><strong> </strong></td>
</tr>
<tr>
<td width="138"><strong>Program Manager</strong></td>
<td width="210"><strong> </strong></td>
<td width="120"><strong>Project Manager</strong></td>
<td width="163"><strong> </strong></td>
</tr>
</tbody>
</table>
<h1>1       Engineering Process</h1>
<h2>1.1      Requirements</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td width="42">
<p align="center"><strong>Yes</strong></p>
</td>
<td width="31">
<p align="center"><strong>No</strong></p>
</td>
<td width="38">
<p align="center"><strong>NA</strong></p>
</td>
<td width="116">
<p align="center"><strong>Remarks</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="5" width="630"><strong>Stability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the requirements stable</td>
<td width="42">
<p align="center"><strong></strong><a title="" href="#_ftn1"><strong></strong><strong>[1]</strong></a><strong></strong></p>
</td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">Are the external interfaces changing</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td colspan="5" width="630"><strong>Completeness</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there requirements you know should be inthe specification but aren’t?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">(IF Yes)Will you be able to get these requirements into the system?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">Does the customer have unwritten requirements/expectations?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">Are the external interfaces completely defined?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td colspan="5" width="630"><strong>Clarity</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are you able to understand the requirements as written?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">There are no ambiguities or problems of interpretation?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td colspan="5" width="630"><strong>Validity</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there any requirements that may not specify what the customer really wants?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">Do you and the customer understand the same thing by the requirements?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">How do you validate the requirements?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td colspan="5" width="630"><strong>Feasibility</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there any requirements that are technically difficult to implement?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td colspan="5" width="630"><strong>Precedent</strong></td>
</tr>
<tr>
<td valign="top" width="402">Do requirements specify something never done before, or that your company has not done before?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402"><strong>Scale</strong></td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
<tr>
<td valign="top" width="402">Is the system size and complexity a concern?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="116"></td>
</tr>
</tbody>
</table>
<p><strong><br />
</strong></p>
<h2>1.2      Design</h2>
<table width="624" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td width="42">
<p align="center"><strong>Yes</strong></p>
</td>
<td width="31">
<p align="center"><strong>No</strong></p>
</td>
<td width="38">
<p align="center"><strong>NA</strong></p>
</td>
<td width="110">
<p align="center"><strong>Remarks</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="5" width="624"><strong>Functionality</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there any potential problems in meeting functionality requirements?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Difficulty</strong></td>
</tr>
<tr>
<td valign="top" width="402">Does any of the design depend on unrealistic or optimistic assumptions?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Are there any requirements or functions which are difficult to design?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Interface</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the internal interfaces well defined ?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Is there a process for defining internal interfaces?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Is hardware being developed in parallel with software?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Performance</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there any problems with performance?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Throughput</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Scheduling asynchronous</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Real-time events</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Real-time response</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Recovery timelines</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Response time</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Database response, contention, or access</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Has a performance analysis been done?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Testability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the product difficult or impossible to test?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Does the design include features to aid testing?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Hardware Constraints</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Does the hardware limit your ability to meet any requirements?<em>Architecture, Memory capacity, Throughput, Real-time response, Response time, Recovery timelines, Database performance, Functionality, Reliability, Availability</em></td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Non-Developmental Software (<em>If re-used or re-engineered software Exists)</em></strong></td>
</tr>
<tr>
<td valign="top" width="402">Are you reusing or reengineering software not developed on the program?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">(If Yes) Do you foresee any problems?<em>Documentation, Performance, Functionality, Timely delivery, Customization</em></td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong><em>If COTS software is being used</em></strong><strong></strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there any problems with using COTS (commercial off-the-shelf) software?Insufficient documentation to determine interfaces, size, or performance</p>
<p>Poor performance</p>
<p>Requires a large share of memory or database storage.</p>
<p>Difficult to interface with application software</p>
<p>Not thoroughly tested</p>
<p>Not bug free</p>
<p>Not maintained adequately</p>
<p>Slow vendor response</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
<tr>
<td valign="top" width="402">Do you foresee any problem with integrating COTS software updates or revisions?</td>
<td width="42"></td>
<td width="31"></td>
<td width="38"></td>
<td valign="top" width="110"></td>
</tr>
</tbody>
</table>
<h2>1.3      Code and Unit Test</h2>
<table width="624" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td width="42">
<p align="center"><strong>Yes</strong></p>
</td>
<td width="37">
<p align="center"><strong>No</strong></p>
</td>
<td width="38">
<p align="center"><strong>NA</strong></p>
</td>
<td width="104">
<p align="center"><strong>Remarks</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="5" width="624"><strong>Feasibility</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are any parts of the product implementation not completely defined by the design specification?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Are the selected algorithms and designs easy to implement?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Is there sufficient time to perform all the unit testing you think should be done?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Will compromises be made regarding unit testing if there are schedule problems?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Testing</strong></td>
</tr>
<tr>
<td valign="top" width="402">Do you begin unit testing before you verify code with respect to the design</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Has sufficient unit testing been specified?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Coding/Implementation</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the design specifications in sufficient detail to write the code?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Is the design changing while coding is being done?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Are there system constraints making the code difficult to write?Timing</p>
<p>Memory</p>
<p>External storage</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Is the language suitable for producing the software on this program?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Are there multiple languages used on the program?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">(if YES) Is there interface compatibility between the code produced by the different compilers?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Is the development computer the same as the target computer?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">If developmental hardware is being used</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Are the hardware specifications adequate to code the software?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
<tr>
<td valign="top" width="402">Are the hardware specifications changing while the code is being written?</td>
<td width="42"></td>
<td width="37"></td>
<td width="38"></td>
<td valign="top" width="104"></td>
</tr>
</tbody>
</table>
<h2>1.4      Integration and Test</h2>
<table width="624" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td width="42">
<p align="center"><strong>Yes</strong></p>
</td>
<td width="38">
<p align="center"><strong>No</strong></p>
</td>
<td width="38">
<p align="center"><strong>NA</strong></p>
</td>
<td width="103"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="5" width="624"><strong>Environment</strong></td>
</tr>
<tr>
<td valign="top" width="402">Will there be sufficient hardware to do adequate integration and testing?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Is there any problem with developing realistic scenarios and test data to demonstrate any requirements?Specified data traffic</p>
<p>Real-time response</p>
<p>Asynchronous event handling</p>
<p>Multi-user interaction</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are you able to verify performance in your facility?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Does hardware and software instrumentation facilitate testing?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Product</strong></td>
</tr>
<tr>
<td valign="top" width="402">Will the target hardware be available when needed?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Have acceptance criteria been agreed to for all requirements?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are the external interfaces defined, documented, and baselined?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are there any requirements that will be difficult to test?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Has sufficient product integration been specified?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Has adequate time been allocated for product integration and test?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">IF COTS Will vendor data be accepted in verification of requirements allocated to COTS products?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>System</strong></td>
</tr>
<tr>
<td valign="top" width="402">Has sufficient system integration been specified?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Has adequate time been allocated for system integration</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are all contractors part of the integration team? And test?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Will the product be integrated into an existing system?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Will system integration occur on customer site?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
</tbody>
</table>
<h2>1.5      Engineering Specialties</h2>
<table width="624" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td width="42">
<p align="center"><strong>Yes</strong></p>
</td>
<td width="38">
<p align="center"><strong>No</strong></p>
</td>
<td width="38">
<p align="center"><strong>NA</strong></p>
</td>
<td width="103">
<p align="center"><strong>Remarks</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="5" width="624"><strong>Maintainability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Does the architecture, design, or code create any maintenance difficulties?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are the maintenance people involved early in the design?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Is the product documentation adequate for maintenance by an outside organization?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Reliability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are reliability requirements allocated to the software?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are availability requirements allocated to the software?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Safety</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are safety requirements allocated to the software?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Will it be difficult to verify satisfaction of safety requirements?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Security</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the security requirements more stringent than the current state of the practice or program experience?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Human Factors</strong></td>
</tr>
<tr>
<td valign="top" width="402">Will the system be difficult to use because of poor human interface definition?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td colspan="5" width="624"><strong>Specification</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the software requirements specification adequate to design the system?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are the hardware specifications adequate to design and implement the software?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are the external interface requirements well specified?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
<tr>
<td valign="top" width="402">Are the test specifications adequate to fully test the system?</td>
<td width="42"></td>
<td width="38"></td>
<td width="38"></td>
<td valign="top" width="103"></td>
</tr>
</tbody>
</table>
<h1>2       Development</h1>
<h2>2.1      Development Process</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" width="402">Are there formal, controlled plans for all development activities?</p>
<ul>
<li>Requirements analysis</li>
<li>Design</li>
<li>Code</li>
<li>Integration and test</li>
<li>Installation</li>
<li>Quality assurance</li>
<li>Configuration management</li>
</ul>
</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402"><strong>Formality</strong></td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do the plans specify the process well?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are developers familiar with the plans?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Suitability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the development process adequate for this product?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the development process supported by a compatible set of procedures, methods and tools?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Process Control</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the software development process enforced, monitored and controlled using metrics?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are distributed development  sites coordinated?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Familiarity</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the project members experienced in use of the process?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do all staff members understand the process?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Product Control</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is there a requirements traceability mechanism that tracks requirements from the source specification through test cases?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the traceability mechanism used in evaluating requirement change impact analyses?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there a formal change control process?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are changes at any level mapped up to the system level and down through the test level?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there adequate analysis when new requirements are added to the system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do you have a way to track interfaces?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are the test plans and procedures updated as part of the change process?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h2>2.2      Development System</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Capacity</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there enough workstations and processing capacity for all staff?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there sufficient capacity for overlapping phases, such as coding, integration and test?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Suitability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Does the development system support all phases, activities, and functions?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Usability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Do people find the development system easy to use?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there good documentation of the development system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Familiarity</strong></td>
</tr>
<tr>
<td valign="top" width="402">Have people used these tools and methods before?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Reliability</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the system considered reliable?</p>
<ul>
<li>Compiler</li>
<li>Development tools</li>
<li>Hardware</li>
</ul>
</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>System support</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the people trained in use of the development tools?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do you have access to experts in use of the system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do the vendors respond to problems rapidly?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402"><strong>Deliverability</strong></td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h2>2.3      Management Process</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Planning</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the program managed according to the plan?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is re-planning done when disruptions occur?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are people at all levels included in the planning of their own work?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are there contingency plans for known risks?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are long-term issues being adequately addressed?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Project Organization</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the roles and reporting relationships clear?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Management  Experience</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the managers experienced in software development, software management, the application domain, the development process, or on large programs?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Program <em>Interfaces </em></strong><em>(Interface with customer, other contractors, senior and/or peer managers.)</em></td>
</tr>
<tr>
<td valign="top" width="402">Does management communicate problems up and down the line?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are conflicts with the customer documented and resolved in a timely manner?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does management involve appropriate program members in meetings with the customer?</p>
<ul>
<li>Technical leaders</li>
<li>Developers</li>
<li>Analysts</li>
</ul>
</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does management work to ensure that all customer factions are represented in decisions regarding functionality and operation?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h2>2.4      Management Methods</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Monitoring</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there periodic structured status reports?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does appropriate information get reported to the right organizational levels?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do you track progress versus plan?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402"><strong>Personnel Management</strong></td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are project personnel trained and used appropriately?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are program members at all levels aware of their status versus plan?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402"><strong>Quality Assurance</strong></td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are there adequate procedures and resources to assure product quality?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Configuration  Management</strong></td>
</tr>
<tr>
<td valign="top" width="402">Do you have an adequate configuration management system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the Configuration Management function adequately staffed?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is coordination required with an installed system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">(If Yes) Is there adequate configuration management of the installed system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does the configuration management system synchronize your work with site changes?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h2>2.5      Work Environment</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Quality Attitude</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are all staff levels oriented toward quality procedures?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does schedule get in the way of quality?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Cooperation</strong></td>
</tr>
<tr>
<td valign="top" width="402">Do people work cooperatively across functional boundaries?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do people work effectively towards common goals?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is management intervention sometimes required to get people working together?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Communication</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is there poor awareness of mission or goals; poor communication of technical information among peers and managers?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Morale</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is there a non-productive, non-creative atmosphere?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do people feel that there is no recognition or reward for superior work?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<p><strong> </strong></p>
<h1>3       Program Constraints</h1>
<h2>3.1      Resources</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Schedule</strong></td>
</tr>
<tr>
<td valign="top" width="402">Has the schedule been stable?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the schedule realistic?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there anything for which adequate schedule was not planned?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are there external dependencies which are likely to impact the schedule?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Staff</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there any areas where the required technical skills are lacking?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do you have adequate personnel to staff the program?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the staffing stable?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do you have access to the right people when you need them?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Budget</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the budget stable?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the budget based on a realistic estimate?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there anything for which adequate budget was not allocated?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Do budget changes accompany requirement changes?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Facilities</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are the development facilities adequate?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the integration environment adequate?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h2>3.2      Contract</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Type of Contract</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the contract type a source of risk to the program?(fixed price,  cost plus award fee etc.)</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is the required documentation burdensome( Excessive amount, picky customer, long approval cycle)</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Restrictions</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are there problems with data rights?</p>
<ul>
<li>COTS software</li>
<li>Developmental software</li>
<li>Non-developmental Items</li>
</ul>
</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Dependencies</strong></td>
</tr>
<tr>
<td valign="top" width="402">Does the program have any dependencies on outside products or services</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h2>3.3      Program Interfaces</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center"><strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Customer</strong></td>
</tr>
<tr>
<td valign="top" width="402">Is the customer approval cycle timely?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does the customer understand the technical aspects of the system?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does the customer understand software?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does the customer interfere with process or people?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">How effective are your mechanisms for reaching agreements with the customer?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Does management present a realistic or optimistic picture to the customer?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402"><strong>Corporate Management</strong></td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Is there a lack of support or micro management from upper management?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Vendors</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are you relying on vendors for deliveries of critical components?</p>
<ul>
<li>Compilers</li>
<li>Hardware</li>
<li>COTS</li>
</ul>
</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Politics</strong></td>
</tr>
<tr>
<td valign="top" width="402">Are politics affecting the program?</p>
<ul>
<li>Company</li>
<li>Customer</li>
</ul>
</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Are politics affecting technical decisions?</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<h1>4       Others</h1>
<h2>4.1      On-Site</h2>
<table width="630" border="1" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td valign="top" width="402">
<p align="center">  <strong>Item</strong></p>
</td>
<td valign="top" width="35"><strong>Yes</strong></td>
<td valign="top" width="31"><strong>No</strong></td>
<td valign="top" width="30"><strong>NA</strong></td>
<td colspan="2" valign="top" width="132"><strong>Remarks</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" valign="top" width="630"><strong>Logistics</strong></td>
</tr>
<tr>
<td valign="top" width="402">Logistics</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Personal constraints</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Visa</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td colspan="6" valign="top" width="630"><strong>Contract</strong></td>
</tr>
<tr>
<td valign="top" width="402">Type of Contract</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td valign="top" width="402">Restrictions</td>
<td valign="top" width="35"></td>
<td valign="top" width="31"></td>
<td colspan="2" valign="top" width="32"></td>
<td valign="top" width="130"></td>
</tr>
<tr>
<td width="402"></td>
<td width="35"></td>
<td width="31"></td>
<td width="30"></td>
<td width="2"></td>
<td width="130"></td>
</tr>
</tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="153"><strong>Project Manager</strong></td>
<td valign="top" width="160"></td>
<td valign="top" width="160"><strong>Project SQA</strong></td>
<td valign="top" width="158"></td>
</tr>
<tr>
<td valign="top" width="153"><strong>Program Manager</strong></td>
<td valign="top" width="160"></td>
<td valign="top" width="160"><strong>Date</strong></td>
<td valign="top" width="158"></td>
</tr>
</tbody>
</table>
<div>
<hr align="left" size="1" width="33%" />
<div>
<p><a title="" href="#_ftnref1">[1]</a> Double Click the checkbox and select the options “Checked” or “Not Checked” as appropriate</p>
</div>
</div>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f04%2f10%2frisk-assessment-checklist%2f&t=Risk%20Assessment%20Checklist" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f04%2f10%2frisk-assessment-checklist%2f&text=Risk%20Assessment%20Checklist&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f04%2f10%2frisk-assessment-checklist%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fshafiqissani.github.io%2fwww.shafiq.in%2f2012%2f04%2f10%2frisk-assessment-checklist%2f&title=Risk%20Assessment%20Checklist" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/08/09/welcome-to-jekyll/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Aug 9, 2016</time>
      </div>
      <h2 class="title">Welcome to Jekyll!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2016/03/06/2089/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Mar 6, 2016</time>
      </div>
      <h2 class="title"></h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2015/07/20/archimate/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 20, 2015</time>
      </div>
      <h2 class="title">Archimate</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/30/project-initiation-documentation-raci-chart/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Dec 30, 2014</time>
      </div>
      <h2 class="title">Project Initiation Documentation RACI Chart</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/28/stakeholder-raci-matrix-spreadsheet/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 28, 2014</time>
      </div>
      <h2 class="title">Stakeholder RACI Matrix Spreadsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/15/break-stakeholders-into-smaller-groups-according-to-roles-or-goals-doc/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 15, 2014</time>
      </div>
      <h2 class="title">Break stakeholders into smaller groups according to roles or goals [doc]</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/08/stakeholder-list-document/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Dec 8, 2014</time>
      </div>
      <h2 class="title">Stakeholder List Document</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/a-priori-thinking/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">&#34;a priori&#34; thinking</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/07/some-notes-on-people-skills-and-emotional-intelligence-1/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 7, 2014</time>
      </div>
      <h2 class="title">Some notes on people skills and emotional intelligence - 1</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://shafiqissani.github.io/www.shafiq.in/2014/12/06/writings-of-an-anglican-bishop/" class="clearfix">
    <div class="image" style="background-image: url(https://shafiqissani.github.io/www.shafiq.in/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Dec 6, 2014</time>
      </div>
      <h2 class="title">Writings of an Anglican bishop</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/design">design</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/software-development">software-development</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/technology">technology</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/documents">documents</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/open-source">open-source</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/website-template">website-template</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/categories/continuous-deployment">continuous-deployment</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/programming">programming</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/linux">linux</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/project-management">project-management</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/unix">unix</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/operating-system">operating-system</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/perl">perl</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business">business</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/business-analysis">business-analysis</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/continuous-deployment">continuous-deployment</a></li><li><a href="https://shafiqissani.github.io/www.shafiq.in/tags/css">css</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Shafiq Alibhai</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

